WSGIPythonHome /onaben

<VirtualHost *:80>

    ServerName biz.onaben.org
    DocumentRoot /onaben/src/onaben/
    
    Redirect permanent /jsi18n/ /biz/jsi18n/
    
    Alias /static/ /onaben/src/onaben/www/media/
    <Directory /onaben/src/onaben/www/media>
    Order deny,allow
    Allow from all
    </Directory>

    WSGIScriptAlias / /onaben/src/onaben/biz.wsgi
    
    ErrorLog /onaben/logs/onaben.org-biz-error_log
    TransferLog /onaben/logs/onaben.org-biz-access_log

</VirtualHost>
