WSGIPythonHome /www/onaben

<VirtualHost *:80>

    ServerName local.onaben.org
    ServerAdmin chase.caster@gmail.com

    DocumentRoot /www/onaben
    
    Alias /static/ /www/onaben/src/onaben/www/media/
    <Directory /www/onaben/src/onaben/www/media>
    Order deny,allow
    Allow from all
    </Directory>

    WSGIScriptAlias /biz /www/onaben/src/onaben/biz.wsgi
    
    ErrorLog /www/onaben/logs/onaben.org-biz-error_log
    TransferLog /www/onaben/logs/onaben.org-biz-access_log

</VirtualHost>
