1,1,293,0,,,
4,2,2,1,,,
5,2,3,1,,,
6,3,4,1,1/1/1997 0:00:00,,
7,3,5,1,1/1/1997 0:00:00,,
8,3,6,1,1/1/1997 0:00:00,,
9,3,7,1,1/1/1997 0:00:00,,
10,5,9,1,3/1/2003 0:00:00,,
12,1,16,1,1/1/1986 0:00:00,,
13,1,17,1,1/1/1986 0:00:00,,
14,4,8,1,,,
15,6,10,1,12/15/2004 0:00:00,,
16,7,11,1,1/1/1997 0:00:00,,
17,8,12,1,10/1/2001 0:00:00,,
18,8,13,1,10/1/2001 0:00:00,,
19,9,14,1,1/1/1998 0:00:00,,
20,9,15,1,1/1/1998 0:00:00,,
21,10,19,1,4/1/2000 0:00:00,,
22,11,20,1,4/1/1989 0:00:00,,
23,12,3,1,1/1/1990 0:00:00,,
24,15,21,1,1/1/1987 0:00:00,,
26,16,22,1,7/1/2002 0:00:00,,
28,19,23,1,1/1/2002 0:00:00,,
30,22,24,1,1/1/2003 0:00:00,,
31,21,25,1,2/1/2005 0:00:00,,
34,22,26,1,1/1/2003 0:00:00,,
35,23,27,1,4/1/2003 0:00:00,,
37,24,28,1,1/1/1997 0:00:00,,"jim was here. This is  test blah blah blah go over
he he"
39,26,29,1,2/8/2006 0:00:00,,
42,27,30,1,1/1/1999 0:00:00,,
43,29,31,1,1/1/1999 0:00:00,,
44,30,32,1,8/1/1998 0:00:00,,
45,32,33,1,1/1/1977 0:00:00,,
47,33,34,1,,,
48,35,35,1,1/1/1996 0:00:00,,"Formerly Debi Anderson, married to Ron Anderson, now divorced."
50,36,36,1,1/1/1996 0:00:00,,
52,37,38,1,1/1/1994 0:00:00,,"Don't know if both Connie and Don Lynds are Colville tribe members.  Follow up in next Directory update."
53,37,37,1,1/1/1994 0:00:00,,"Don't know if both Connie and Don Lynds are Colville tribe members.  Follow up in next Directory update."
54,38,39,1,1/1/1992 0:00:00,,
55,39,40,1,1/1/1975 0:00:00,,
56,40,41,1,1/1/2001 0:00:00,,"Don't know if both Lyle Emerson and Sue George are enrolled members of Suquamish tribe.  Need to follow up in next Directory update."
58,40,42,1,1/1/2001 0:00:00,,"Don't know if both Lyle Emerson and Sue George are enrolled members of Suquamish tribe.  Need to follow up in next Directory update."
60,41,43,1,1/1/1996 0:00:00,,
61,42,23,1,4/1/1994 0:00:00,,
63,43,44,1,1/1/2000 0:00:00,,
65,44,45,1,1/1/1986 0:00:00,,
67,45,47,1,1/1/1972 0:00:00,,"Don't know whether Patricia Given or Tamera Yocom are both Cowlitz, or if just one owner, which.  Need to follow up in next Directory update."
68,45,48,1,1/1/1972 0:00:00,,"Don't know whether Patricia Given or Tamera Yocom are both Cowlitz, or if just one owner, which.  Need to follow up in next Directory update."
71,46,49,1,1/1/1988 0:00:00,,
73,47,50,1,1/1/1997 0:00:00,,
75,48,51,1,1/1/2001 0:00:00,,"Don't know if both Richard Curtis and John  Wark are Native American.  Need to follow up in next Directory update."
76,48,52,1,1/1/2001 0:00:00,,"Don't know if both Richard Curtis and John  Wark are Native American.  Need to follow up in next Directory update."
78,49,53,1,1/1/2000 0:00:00,,
84,50,54,1,1/1/2005 0:00:00,,
85,51,54,1,1/1/1999 0:00:00,,
87,52,55,1,2/17/1995 0:00:00,,
88,53,56,1,1/1/1970 0:00:00,,
89,54,57,1,,,
90,55,58,1,1/1/1978 0:00:00,,
91,56,59,1,5/6/1994 0:00:00,,
92,56,60,1,5/6/1994 0:00:00,,
93,57,61,1,,,"No start date for business given.  Need to follow up in next Directory update."
94,58,62,1,6/1/1953 0:00:00,,
95,59,63,1,1/1/1992 0:00:00,,"Not sure if both William Womer and Rick Matthews are ONABEN clients."
96,59,64,1,1/1/1992 0:00:00,,"Not sure if Rick Matthews is Native American and an ONABEN client."
97,60,65,1,1/1/1956 0:00:00,,
98,61,66,1,,,
99,63,68,1,1/1/2006 0:00:00,,
107,65,71,1,1/1/1988 0:00:00,,"Former owner of Body Mind Spirit Day Spa & Wellness Center in Kent, WA--listed in the 2001 Directory."
109,66,73,1,1/1/2005 0:00:00,,"Not sure if both Jeanette Ziegler and Bethany Seidel are native american. Follow up in next Directory update."
110,66,72,1,1/1/2005 0:00:00,,"Not sure if both Jeanette Ziegler and Bethany Seidel are native american. Follow up in next Directory update."
117,67,75,1,1/1/1997 0:00:00,,
120,67,74,1,1/1/1997 0:00:00,,
129,68,76,1,1/1/1993 0:00:00,,
130,62,67,1,1/1/1983 0:00:00,,
132,69,77,1,3/15/1996 0:00:00,,
136,70,78,1,8/1/2002 0:00:00,,
137,71,80,1,1/1/1977 0:00:00,,
138,71,79,1,1/1/1977 0:00:00,,
139,73,83,1,1/1/2007 0:00:00,,"Not sure if both Brandy and Penny White are Native American.  Follow up in next Directory update."
140,73,82,1,1/1/2007 0:00:00,,"Not sure if both Brandy and Penny White are Native American.  Follow up in next Directory update."
141,74,84,1,9/1/2000 0:00:00,,
142,75,85,1,,,
145,76,86,1,11/1/1992 0:00:00,,
147,77,87,1,5/10/2005 0:00:00,,
155,78,88,1,12/1/2006 0:00:00,,
156,79,89,1,1/1/2002 0:00:00,,
157,80,90,1,11/1/2006 0:00:00,,
158,80,92,1,11/1/2006 0:00:00,,
159,80,93,1,11/1/2006 0:00:00,,
164,81,94,1,6/1/2003 0:00:00,,
165,82,95,1,,,
167,83,96,1,11/10/2006 0:00:00,,"She's had this business for 16 years and been through three openings."
168,84,98,1,1/1/2006 0:00:00,,"Don't know if both Kelly Brundage and Kristy Holden are Native American.  Follow up in next Directory update."
169,84,97,1,1/1/2006 0:00:00,,"Don't know if both Kelly Brundage and Kristy Holden are Native American.  Follow up in next Directory update."
173,85,99,1,4/1/2005 0:00:00,,
174,85,100,1,4/1/2005 0:00:00,,
176,86,101,1,3/1/2003 0:00:00,,"Was in 2001 Directory as an attorney."
177,87,102,1,8/1/2002 0:00:00,,
178,88,103,1,11/18/2004 0:00:00,,
185,89,104,1,1/1/1975 0:00:00,,
187,90,105,1,1/1/1997 0:00:00,,
188,91,106,1,1/1/2004 0:00:00,,"did not specify tribe or if ONABEN client."
189,93,108,1,,,"Need to follow up with biz start date, tribal affiliations."
191,93,107,1,,,"Need to follow up with biz start date, tribal affiliations."
194,92,110,1,,,
195,94,111,1,,,
196,95,111,1,,,
197,96,112,1,,,
198,97,113,1,,,
199,99,114,1,,,
200,100,115,1,3/1/2006 0:00:00,,
202,101,116,1,2/1/1992 0:00:00,,
204,102,118,1,1/1/1987 0:00:00,,
205,103,119,1,5/11/2006 0:00:00,,
206,104,59,1,12/8/2005 0:00:00,,
207,104,60,1,12/8/2005 0:00:00,,
209,105,120,1,8/1/2004 0:00:00,,"ONABEN Board member"
211,107,121,1,1/1/2001 0:00:00,,
212,108,122,1,6/1/1997 0:00:00,,
213,110,124,1,1/1/1985 0:00:00,,
214,111,125,1,1/1/2007 0:00:00,,
215,112,126,1,6/1/1980 0:00:00,,
217,113,127,1,1/1/2995 0:00:00,,
218,114,128,1,,,
220,114,129,1,,,
221,115,130,1,,,
222,116,23,1,1/1/2004 0:00:00,,
223,117,131,1,1/1/1977 0:00:00,,
224,118,131,1,,,
225,119,132,1,12/1/1992 0:00:00,,
226,120,105,1,1/1/1984 0:00:00,,
227,121,133,1,10/1/2006 0:00:00,,
234,122,134,1,1/1/1996 0:00:00,,
236,124,136,1,1/1/1973 0:00:00,,
238,123,135,1,1/1/1999 0:00:00,,
239,125,82,1,10/1/2005 0:00:00,,
240,126,137,1,3/1/2005 0:00:00,,"Not sure if both Frank Bean Sr and Lyle S. Conway are Puyallup."
241,126,138,1,3/1/2005 0:00:00,,"Not sure if both Frank Bean Sr and Lyle S. Conway are Puyallup."
242,127,139,1,1/1/1962 0:00:00,,
243,128,140,1,1/1/1998 0:00:00,,
244,128,141,1,1/1/1998 0:00:00,,
245,129,142,1,,,
246,130,23,1,,,
247,132,145,1,6/1/2004 0:00:00,,"Was listed as the owner of Red Relations in the 2001 Directory."
248,131,143,1,8/20/2006 0:00:00,,"Not sure if Dianne Devlin and David DuPuis are both Chehalis. Follow up in Next Directory update."
249,131,144,1,8/20/2006 0:00:00,,"Not sure if Dianne Devlin and David DuPuis are both Chehalis. Follow up in Next Directory update."
251,133,146,1,11/1/2005 0:00:00,,
252,133,147,1,11/1/2005 0:00:00,,
257,146,153,1,1/1/2004 0:00:00,,
258,147,154,1,5/1/2002 0:00:00,,
259,148,155,1,5/1/1986 0:00:00,,
260,149,70,1,,,
261,150,156,1,11/1/2006 0:00:00,,
263,151,157,1,8/1/1990 0:00:00,,
264,152,158,1,1/1/2006 0:00:00,,
265,153,159,1,1/1/1998 0:00:00,,
267,277,160,1,1/1/1976 0:00:00,,
268,278,160,1,1/1/1976 0:00:00,,
269,170,161,1,5/9/2000 0:00:00,,
270,169,161,1,8/10/2004 0:00:00,,
271,201,162,1,9/4/2001 0:00:00,,
272,215,163,1,7/1/2001 0:00:00,,
273,215,164,1,7/1/2001 0:00:00,,
274,216,293,0,,,
275,160,165,1,1/1/1969 0:00:00,,
276,174,166,1,1/1/1993 0:00:00,,
277,173,167,1,1/1/1977 0:00:00,,
278,161,168,1,1/1/1974 0:00:00,,
280,167,170,1,1/1/1994 0:00:00,,
282,189,171,1,1/1/1992 0:00:00,,"Not sure if both Shyla and Bill Moomaw are Colville enrolled."
283,189,172,1,1/1/1992 0:00:00,,"Not sure if both Shyla and Bill Moomaw are Colville enrolled."
286,158,173,1,1/1/1975 0:00:00,,
287,211,174,1,1/1/1986 0:00:00,,
290,179,176,1,1/1/1994 0:00:00,,
291,288,177,1,6/9/2004 0:00:00,,
293,270,178,1,1/1/2005 0:00:00,,
294,266,179,1,1/1/2002 0:00:00,,
296,247,180,1,1/1/1995 0:00:00,,
298,262,181,1,1/1/1997 0:00:00,,
300,255,182,1,1/1/1991 0:00:00,,
301,241,183,1,1/1/1981 0:00:00,,
304,227,184,1,1/1/1990 0:00:00,,
305,226,8,1,,,
306,271,8,1,,,
307,258,183,1,1/1/1975 0:00:00,,
309,246,185,1,1/1/1998 0:00:00,,
311,242,186,1,1/1/1974 0:00:00,,
313,251,187,1,,,
315,234,188,1,1/1/1974 0:00:00,,
317,268,189,1,1/1/1994 0:00:00,,"Not sure if both Robert and Rosa Macy are Wasco."
318,268,190,1,1/1/1994 0:00:00,,"Not sure if both Robert and Rosa Macy are Wasco."
323,265,193,1,1/1/1986 0:00:00,,
324,230,194,1,1/1/1996 0:00:00,,
327,249,196,1,1/1/1984 0:00:00,,
329,238,197,1,1/1/1986 0:00:00,,
332,244,198,1,1/1/1984 0:00:00,,
334,272,200,1,1/1/1998 0:00:00,,
336,254,201,1,1/1/1981 0:00:00,,
338,231,202,1,5/1/1995 0:00:00,,"Not sure if both Dean and Scherri Williams are Lummi."
339,231,203,1,5/1/1995 0:00:00,,"Not sure if both Dean and Scherri Williams are Lummi."
341,248,204,1,1/1/1995 0:00:00,,
342,259,205,1,1/1/1972 0:00:00,,
344,219,206,1,1/1/1976 0:00:00,,
346,263,207,1,1/1/1977 0:00:00,,
348,264,209,1,1/1/1985 0:00:00,,
349,264,208,1,1/1/1985 0:00:00,,
351,232,210,1,1/1/1991 0:00:00,,
353,222,211,1,1/1/1987 0:00:00,,
355,239,212,1,1/1/1977 0:00:00,,
357,252,213,1,1/1/1980 0:00:00,,
359,240,214,1,1/1/1952 0:00:00,,
360,224,215,1,1/1/1996 0:00:00,,
362,236,216,1,1/1/1996 0:00:00,,
363,261,217,1,1/1/1980 0:00:00,,
364,233,218,1,1/1/1985 0:00:00,,
365,253,216,1,1/1/1991 0:00:00,,
366,237,32,1,,,
367,267,23,1,8/19/1966 0:00:00,,
369,220,219,1,1/1/1993 0:00:00,,
370,220,220,1,1/1/1993 0:00:00,,
373,257,221,1,1/1/1977 0:00:00,,"Not sure if both Jo & Tommie Smith are Wasco."
377,257,223,1,1/1/1977 0:00:00,,"Not sure if both Jo & Tommie Smith are Wasco."
378,275,8,1,,,
379,225,8,1,,,
380,235,8,1,,,
382,260,224,1,1/1/1972 0:00:00,,
384,245,225,1,1/1/1983 0:00:00,,
386,223,226,1,1/1/1990 0:00:00,,
388,221,227,1,1/1/1985 0:00:00,,
390,243,229,1,1/1/1972 0:00:00,,
391,243,228,1,1/1/1972 0:00:00,,
393,229,230,1,5/1/2006 0:00:00,,
395,145,231,1,1/1/1990 0:00:00,,
402,202,233,1,1/1/1976 0:00:00,,
405,282,186,0,,,
406,156,235,1,10/1/2004 0:00:00,,
407,187,236,1,1/1/1989 0:00:00,,
408,172,237,1,1/1/1976 0:00:00,,
409,178,238,1,1/1/1980 0:00:00,,
410,181,239,1,1/1/1985 0:00:00,,
411,164,240,1,1/1/1986 0:00:00,,"Not sure if both Robert Erb and Michael Cates are Colville members."
412,164,241,1,1/1/1986 0:00:00,,"Not sure if both Robert Erb and Michael Cates are Colville members."
413,182,242,1,1/1/1996 0:00:00,,
414,162,243,1,1/1/1996 0:00:00,,"Not sure if both Judy and Kelly Costello are Quinault."
415,162,244,1,1/1/1996 0:00:00,,"Not sure if both Judy and Kelly Costello are Quinault."
416,184,245,1,1/1/1990 0:00:00,,
417,183,246,1,6/1/1983 0:00:00,,
418,192,247,1,1/1/1991 0:00:00,,
419,213,249,1,1/1/1998 0:00:00,,
420,213,248,1,1/1/1998 0:00:00,,
421,205,250,1,1/1/1985 0:00:00,,
422,177,252,1,1/1/1968 0:00:00,,
423,177,251,1,1/1/1968 0:00:00,,
424,176,253,1,1/1/1996 0:00:00,,
425,212,254,1,1/1/1992 0:00:00,,
426,168,255,1,1/1/1990 0:00:00,,
427,214,256,1,1/1/1999 0:00:00,,
428,175,257,1,1/1/1978 0:00:00,,
431,159,258,1,1/1/1978 0:00:00,,
433,186,259,1,1/1/1980 0:00:00,,
434,197,260,1,1/1/1969 0:00:00,,
435,197,261,1,1/1/1969 0:00:00,,
436,209,262,1,1/1/1983 0:00:00,,
437,208,263,1,1/1/1989 0:00:00,,
438,188,264,1,1/1/1998 0:00:00,,
439,171,265,1,3/1/1990 0:00:00,,
440,210,266,1,1/1/1996 0:00:00,,
441,157,267,1,1/1/2001 0:00:00,,
442,193,268,1,1/1/1992 0:00:00,,
451,299,269,1,1/1/2001 0:00:00,,
452,250,270,1,1/1/2002 0:00:00,,
453,300,271,1,1/1/1985 0:00:00,,"Not sure if both Richard and Howard Horn are Cherokee."
454,300,272,1,1/1/1985 0:00:00,,"Not sure if both Richard and Howard Horn are Cherokee."
456,201,273,1,9/4/2001 0:00:00,,
458,301,274,1,,,
460,302,275,1,1/1/1995 0:00:00,,
461,303,275,1,1/1/2006 0:00:00,,
462,304,275,1,1/1/2005 0:00:00,,
463,305,275,1,1/1/2004 0:00:00,,
464,306,275,1,1/1/2006 0:00:00,,
465,307,275,1,1/1/2005 0:00:00,,
466,308,275,1,1/1/2006 0:00:00,,
467,309,275,1,1/1/2007 0:00:00,,
468,284,116,1,1/1/1996 0:00:00,,
469,295,276,1,1/1/1977 0:00:00,,
471,310,277,1,1/29/2007 0:00:00,,
472,281,278,1,1/1/1994 0:00:00,,
473,280,279,1,,,
474,279,116,1,1/1/1996 0:00:00,,
475,285,32,1,,,
476,293,280,1,1/1/1999 0:00:00,,"Also owned Quinn's Landscaping but was only in business for one year.  Listed in th 2001 Directory."
477,180,281,1,,,
478,311,283,0,,,
480,312,284,1,1/1/2007 0:00:00,,
483,313,287,1,1/1/2006 0:00:00,,
484,314,32,1,,,
486,316,288,1,1/1/1996 0:00:00,,
487,190,292,1,1/1/2001 0:00:00,,
488,317,294,1,,,
489,318,300,1,1/1/1980 0:00:00,,
490,320,301,1,1/1/1978 0:00:00,,
492,321,307,1,1/1/1996 0:00:00,,
493,322,1,1,1/1/2004 0:00:00,,
494,323,1,1,1/1/2002 0:00:00,,
495,324,311,1,1/1/2006 0:00:00,,
496,325,310,1,1/1/2006 0:00:00,,
497,326,316,0,,,
498,327,317,1,12/1/2006 0:00:00,,
500,328,319,1,1/1/2006 0:00:00,,
501,329,320,1,3/4/2007 0:00:00,,
503,330,323,1,1/1/1993 0:00:00,,
506,330,321,1,1/1/1993 0:00:00,,
507,330,322,1,1/1/1993 0:00:00,,
508,191,176,1,,,
510,331,326,1,,,
512,204,327,1,1/1/2001 0:00:00,,
513,204,328,1,1/1/2001 0:00:00,,
515,332,320,1,1/1/2006 0:00:00,,
516,333,274,1,1/26/2005 0:00:00,,
517,334,330,1,1/1/1994 0:00:00,,
518,334,332,1,1/1/1994 0:00:00,,
519,335,333,1,2/1/2007 0:00:00,,"April Campbells Sis"
521,336,334,1,,,
522,338,335,1,,,
523,336,336,1,,,
524,339,338,1,1/1/1995 0:00:00,,
