1,"AMERIND Risk Management Corporation","Patrick","Murphy",,"CO",0,"www.amerind-corp.org","pmurphy@amerind-corp.org","Property coverage for tribal & private ownership located within sovereign lands incl. employee coverage w/in tribal enterprise business ownership for job related injuries. We protect $9.5 Billion in property. We give free quick quotes!",1/1/1986 0:00:00,,0,42,0,0,0,,1,1,1,"Website",1,1,0,1/13/2007 0:00:00,1/13/2007 0:00:00,1,1,
2,"Tuka Art Originals",,,,"SP",1,,"tukaartoriginals@yahoo.com","Fine art, blanket designs, fashion.",,,1,1,1,0,0,,0,1,1,"TATR 06",1,1,0,1/13/2007 0:00:00,1/13/2007 0:00:00,1,1,
3,"Bianchi Brothers Construction",,,,"ll",1,"www.bianchibrothersconstruction.com",,"New homes, remodels.  Native-owned business.",1/1/1997 0:00:00,,1,4,0,0,1,,0,0,0,"Diane Bianchi",1,1,0,1/13/2007 0:00:00,1/13/2007 0:00:00,1,1,
4,"Yakama Nation Heritage Movie Theatre","Sheryl","Antelope","Director","TS",1,"www.yakamamuseum.com",,"Movie theater located within the Yakama Nation Cultural Heritage Center.",,,0,0,0,0,0,,0,0,0,"Call",1,1,0,1/13/2007 0:00:00,1/13/2007 0:00:00,1,1,
5,"Arrowhead Forestry LLC",,,,"ll",1,,"arrowhed@oregontrail.net","Agriculture-forestry consulting, wildland firefighting, hazarous fuels reduction.",3/1/2003 0:00:00,,1,2,0,0,0,,0,1,0,"Not known",1,1,0,1/13/2007 0:00:00,1/13/2007 0:00:00,1,1,
6,"Gervais Construction",,,,"CO",1,,"tristaros@msn.com","Heavy highway contractors; bridges; structural.",12/15/2004 0:00:00,,1,3,0,1,1,"DWMVE/ESB",1,0,1,"Coquille Indian Tribe",1,1,0,1/13/2007 0:00:00,1/13/2007 0:00:00,1,1,
7,"Marc Anderson, PE",,,,"CO",1,"www.marcanderson.net","marc@marcanderson.net","Water resources/environmental consulting engineering; GIS/GPS mapping; grant writing; technology transfer.",1/1/1997 0:00:00,,1,2,0,0,0,,1,0,1,"ONABEN staff",1,1,1,1/13/2007 0:00:00,1/13/2007 0:00:00,1,1,
8,"Eagle Eye Optical",,,,"ll",1,"www.eagleeyeopticalshop.com","eagleeyeoptical@msn.com","An independent Native-owned optical shop offering eye exams, quality frames, and the latest lens technology.  We bill Contract Health and most vision insurance.",10/1/2001 0:00:00,,0,1,1,1,1,"Certification #3775",1,1,1,"Website",1,1,0,1/13/2007 0:00:00,1/13/2007 0:00:00,1,1,
9,"Reece Trucking & Excavatng",,,,"PA",1,,"reecetrucking@msn.com","Trucking of aggregates and asphalt, asphalt paving, excavation, land clearing, road building, utilities.",1/1/1998 0:00:00,,1,6,8,1,0,,1,0,0,"Not known",1,1,0,1/13/2007 0:00:00,1/13/2007 0:00:00,1,1,
10,"Security Solutions Inc. dba Integrity Lock & Safe",,,,"CO",1,,"integritylock@qwest.net","Closed circuit television, access control, Medeco restricted keyway, safes, vaults, general locksmithing.",4/1/2000 0:00:00,,0,3,2,0,0,,1,0,1,"Not known",1,1,0,1/1/2001 0:00:00,1/15/2007 0:00:00,1,1,
11,"Chilkat Enterprise Inc.",,,,"CO",1,,"chilkat_beymer@hotmail.com","Contractor: environmental, excavation, heavy construction, roads, trucking, subdivisions, underground utilities, residential and commerical work.",4/1/1989 0:00:00,,1,5,5,1,1,,0,1,1,"Warm Springs Business Center",1,1,0,1/1/2001 0:00:00,1/15/2007 0:00:00,1,1,
12,"Spiritual Counseling",,,,"SP",1,,"hartmanevelyn@hotmail.com","Counseling to Tribes, families, individuals.",1/1/1990 0:00:00,,1,1,0,1,0,,1,0,1,"Tuka Art Originals",1,1,0,1/15/2007 0:00:00,1/15/2007 0:00:00,1,1,
15,"Native Apparel",,,,"SP",1,,"mikedashner@yahoo.com","Custom designed t-shirts, hoodies and dance regalia.  Native dance performances. Available for tradeshows and events.",1/1/1987 0:00:00,,1,0,3,0,0,,1,1,1,"Call",1,1,0,1/24/2007 0:00:00,1/24/2007 0:00:00,1,1,
16,"J3ME",,,,"CO",1,"www.j3me.net","edmecum@j3me.net","Civil engineering, planning, project management, erosion control",7/1/2002 0:00:00,,0,2,0,0,0,,1,0,1,"Coquille Indian Tribe",1,1,0,1/24/2007 0:00:00,1/24/2007 0:00:00,1,1,
19,"Warm Springs Geo Visions","Kahseuss","Jackson",,"CO",1,"www.wsgeovisions.com","kahseussj@wstribes.org","Warm Springs Geo Visions specializes in cultural resource services, construction and general contracting, environmental field services, geospatial services (GIS) and project engineering.",1/1/2002 0:00:00,,0,20,40,0,1,,1,1,1,"TATR 06",1,1,0,1/25/2007 0:00:00,1/25/2007 0:00:00,1,1,
21,"Access Fire Protection Services Inc.",,,,"CO",1,"www.accessfireprotection.com","admin@accessfireprotection.com","Fire extinguisher sales, service, recharges, 6 yr, hydro tests, kitchen fire suppression systems maintenance, UL 300 upgrades, restaurant hood, duct, fan degrease/cleaning.",2/1/2005 0:00:00,,0,3,2,0,1,,1,0,0,"Not known",1,1,0,1/25/2007 0:00:00,1/25/2007 0:00:00,1,1,
22,"Spirit of the Bear, LLC",,,,"ll",1,"www.wildfirebear.com","cojen1@aol.com","Wildland fire fighting, forestry.",1/1/2003 0:00:00,,1,8,0,1,0,,1,0,0,"TATR 06",1,1,0,1/25/2007 0:00:00,1/25/2007 0:00:00,1,1,
23,"Timberline Resources Inc.",,,,"CO",1,"www.timberlineresources.biz","dolson@timberlineresources.biz","Environmental, natural resource consulting and remediation contractor.",4/1/2003 0:00:00,,0,10,1,0,1,"SBA, DOT, DBE, NMBC",0,0,1,"Idaho DBE Newsletter",1,1,0,1/25/2007 0:00:00,1/25/2007 0:00:00,1,1,
24,"Advanced Business Intervention/NMS Inc.",,,,"CO",1,,"lynn@ortelco.net","Substance abuse detection and prevention in the workplace.  TPA on-site service.",1/1/1997 0:00:00,,1,0,0,1,0,,1,1,1,"Prior registration",1,1,0,1/1/2001 0:00:00,1/25/2007 0:00:00,1,1,
26,"Wild Rye Bead Gallery",,,,"SP",1,,"b5whipple@msn.com","Art gallery/market.  Jewelry, rodeo tack supplies.  Traditional Artist.",2/8/2006 0:00:00,,0,2,0,1,0,,0,1,1,"TATR 06",1,1,0,1/26/2007 0:00:00,1/26/2007 0:00:00,1,1,
27,"Shelley Hanson - John L. Scott Salem",,,,"SP",1,"www.johnlscott.com/shelleyh","shelley.hanson@comcast.net","Residential real estate sales and purchase.",1/1/1999 0:00:00,,0,0,0,1,0,,0,0,1,"E-mail notice",1,1,0,1/1/2001 0:00:00,1/27/2007 0:00:00,1,1,
29,"Water of Life ~ Native Creations",,,,"SP",1,"www.allnativecreations.com","nadosh2@yahoo.com","Authentic Tribal Native American and ethnic jewelry.  One of a kind creations and private lessons.  Beads, tools, books and regalia making supplies.  Now taking items on consignment for artists.  $20 monthly co-op fee and 15% commission on items sold.",1/1/1999 0:00:00,,0,1,0,1,0,,0,0,1,"Call",1,1,0,1/1/2001 0:00:00,1/27/2007 0:00:00,1,1,
30,"Tamástslikt Cultural Institute","Roberta","Conner",,"TS",1,"www.tamastslikt.org","tci.visitors@tamastslikt.org","45,000 sq. ft. of world-class exhibits, architecture, living culture, meeting rooms, Indian-inspired menu in Kinship Café, and Native-made arts, crafts, music, books and full Pendleton Woolen Mills product line.",8/1/1998 0:00:00,,0,21,10,0,0,,0,1,0,"ONABEN newsletter insert",1,1,0,1/1/2001 0:00:00,1/30/2007 0:00:00,1,1,
32,"Upstream Productions",,,,"CO",1,,"uproduct@aol.com","Specializing in award-winning and full service video production servies for culturally diverse audiences locally and nationally.",1/1/1977 0:00:00,,0,3,0,1,0,,0,1,1,"Call",1,1,0,1/1/2001 0:00:00,1/30/2007 0:00:00,1,1,
33,"Simtustus Farm and Race Stables",,,,"SP",1,,,"Race horse owner and trainer.",,,1,0,0,0,0,,0,1,1,"Mail",1,1,0,1/1/2001 0:00:00,1/30/2007 0:00:00,1,1,
35,"Ron Anderson & Associates",,,,"CO",1,,,"Manufacturers' representatives in the craft, hobby, toy, and Halloween industries.  Selling to wholesalers and retailers in Oregon, Washington, Alaska, and Northern California.",1/1/1996 0:00:00,,0,1,2,1,0,,0,1,1,"Call",1,1,0,1/1/2001 0:00:00,1/30/2007 0:00:00,1,1,
36,"The Herb Shed",,,,"SP",1,,,"Herbal aromatherapy product line, Native Forest Remedies.  Abiqua Apprentice program and aromatherapy classes offered.  Available for tradeshows.",1/1/1996 0:00:00,,1,1,0,1,0,,0,1,1,"Call",1,1,0,1/30/2007 0:00:00,1/30/2007 0:00:00,1,1,
37,"Arby's Restaurant",,,,"CO",1,,"colvillearbys@hotmail.com","Fast food.",1/1/1994 0:00:00,,0,20,0,0,0,,1,0,1,"Call",1,1,0,1/1/2001 0:00:00,1/30/2007 0:00:00,1,1,
38,"Gobin Hauling & Excavating",,,,"CO",1,,"gobininc@hotmail.com","Irregular route dump truck operations, grading excavation, and wrecking demolition.",1/1/1992 0:00:00,,1,3,1,0,1,,1,0,1,"Call",1,1,0,1/1/2001 0:00:00,1/30/2007 0:00:00,1,1,
39,"Tomco Construction",,,,"CO",1,"www.tomcoconstruction.net","tomco75@juno.com","General construction, new remodeling, concrete, utilities, and road construction.",1/1/1975 0:00:00,,0,20,0,1,1,,1,1,1,"Call",1,1,0,1/1/2001 0:00:00,1/30/2007 0:00:00,1,1,"Listed under Melvin White in 2001 Directory. Reason for change in ownership unknown."
40,"Eagle Tree RV Park",,,,"SP",1,"www.eagletreerv.com","info@eagletreerv.com","RV park with 93 full hook-up sites, laundry, propane, big rig-friendly.",1/1/2001 0:00:00,,0,2,0,0,0,,1,1,1,"Call",1,1,0,1/1/2001 0:00:00,1/30/2007 0:00:00,1,1,
41,"Burton Construction, Inc.",,,,"CO",1,"www.burtonconstruction.net","jerry@burtonconstruction.net","General contractor: residential, commercial, government contracting, multi-family.",1/1/1996 0:00:00,,0,40,0,0,1,,1,0,1,"Call",1,1,0,1/1/2001 0:00:00,1/30/2007 0:00:00,1,1,"For most Construction businesses, the number of employees given is a seasonal average or core staff count."
42,"Warm Springs Composite Products","Chuck","Currier",,"TS",1,"www.wscp.com","ddarnell@wscp.com","Manufacturer of fire door components, composite armor, and secondary mill work.",4/1/1994 0:00:00,,0,42,0,0,1,,1,1,1,"Call",1,1,0,1/1/2001 0:00:00,1/30/2007 0:00:00,1,1,
43,"NorthWest HazMat, Inc.",,,,"CO",1,"www.northwesthazmat.com","mwilson@nwhazmat.com","Environmental spill clean-up company.  We offer hazmat training, spill kits, spill clean-up products, meth house clean-up, demolition and excavation.  We also have an asbestos lab.",1/1/2000 0:00:00,,0,4,5,1,1,,1,1,1,"Call",1,1,0,1/1/2001 0:00:00,1/30/2007 0:00:00,1,1,
44,"Hammerquist, Inc.",,,,"CO",1,"www.hammerquistinc.com","linda@hammerquistnc.com","Plumbing and mechanical contractors.",1/1/1986 0:00:00,,0,15,0,1,1,"Federal",1,1,1,"Call",1,1,0,1/1/2001 0:00:00,1/30/2007 0:00:00,1,1,
45,"W.E. Given Contraction, Inc.",,,,"CO",1,,"pat@givencontracting.com","Commercial painting and wall covering installation.",1/1/1972 0:00:00,,0,40,0,0,1,,1,0,1,"Call",1,1,0,1/1/2001 0:00:00,1/31/2007 0:00:00,1,1,
46,"Back In Motion Sports Injuries Clinic, LLC",,,,"ll",1,"www.bimsportsinjuries.com",,"Back In Motion provides world class healthcare utilizing chiropractic, naturopathy, acupuncture, massage and exercise physiology.",1/1/1988 0:00:00,,0,10,0,0,0,,0,1,0,"Mail",1,1,0,1/1/2001 0:00:00,1/31/2007 0:00:00,1,1,
47,"River Bend Guide Services",,,,"SP",1,,"riverbend1@bendnet.com","22-mile Indian guided fishing tour on the spectacular Deschutes River in Warm Springs, OR.",1/1/1997 0:00:00,,1,4,6,0,1,,1,1,1,"Not known",1,1,0,1/1/2001 0:00:00,1/31/2007 0:00:00,1,1,
48,"Eagle River Development, LLC",,,,"ll",1,,"erdllc@aol.com","General contractors, environmental consulting and management.",1/1/2001 0:00:00,,0,6,0,0,1,"MBE, SBA 8A",1,1,1,"Mail",1,1,0,1/1/2001 0:00:00,1/31/2007 0:00:00,1,1,
49,"Radmer Investigations",,,,"CO",1,"www.oregoninvestigators.com","sradmer@oregoninvestigators.com","General investigations, insurance claims, surveillance, legal investigations, background checks, missing persons, witness locates and interviews.",1/1/2000 0:00:00,,1,2,0,1,0,,1,1,1,"Call",1,1,0,1/1/2001 0:00:00,1/31/2007 0:00:00,1,1,
50,"JB's Custom Sewing",,,,"SP",1,,"doggydesigns@earthlink.net","Manufacturing of dog coats, offering other custom sewing, horse blankets, stall drapes, show drapes, with logos.",1/1/2005 0:00:00,,1,2,1,1,0,,0,0,1,"Website",1,1,0,1/31/2007 0:00:00,1/31/2007 0:00:00,1,1,
51,"Saddleback Construction Inc.",,,,"CO",1,,"bossbeeks1@earthlink.net","Residential remodeling, licensed, insured, bonded. CCB# 84850. Contracting with Tribal Housing grants, repairs.",1/1/1999 0:00:00,,1,3,0,1,0,,0,0,1,"Website",1,1,0,1/31/2007 0:00:00,1/31/2007 0:00:00,1,1,
52,"McCormack Landscape Architecture",,,,"SP",1,"www.weetes.com","weetes@aol.com","Landscaping.",2/17/1995 0:00:00,,1,1,0,0,1,,1,1,1,"E-mail notice",1,1,0,1/1/2001 0:00:00,1/31/2007 0:00:00,1,1,
53,"Columbia Gorge Gallery",,,,"SP",1,"www.americanwestarchives.com","gorgegallery@gorge.net","Art gallery. Photographer, writer and book publisher.",1/1/1970 0:00:00,,0,1,0,0,0,,1,1,1,"Call",1,1,0,1/1/2001 0:00:00,1/31/2007 0:00:00,1,1,
54,"Delbert Wheeler Construction, Inc.",,,,"CO",1,,,"General contractor, commercial institutional building and road construction utilities.",,,0,0,0,0,0,,0,0,0,"Not known",1,1,0,1/1/2001 0:00:00,1/31/2007 0:00:00,1,1,
55,"White Shield, Inc.",,,,"CO",1,"www.whiteshield.com","sdonaldson@whiteshield.com","Land surveying, environmental services and construction  quality control.",1/1/1978 0:00:00,,0,43,0,0,1,"MBE/DBE-WA & OR 8a Certified",1,0,1,"TATR 06",1,1,0,1/1/2001 0:00:00,2/3/2007 0:00:00,1,1,
56,"Geo & Jem, Inc.",,,,"CO",1,"www.geojem.com","janie@geojem.com","Contract office furniture sales, design and installation.  Space planning.",5/6/1994 0:00:00,,0,9,1,1,1,,1,0,1,"Not known",1,1,0,1/1/2001 0:00:00,2/3/2007 0:00:00,1,1,
57,"Underwood Studio",,,,"SP",0,"www.truthart.net","truthart@ecewb.com","Art-paintings on paper, feathers and arrowheads.  Self-authored books and calendar.  Limited edition prints.",,,1,1,0,1,0,,1,0,0,"Call",1,1,0,1/1/2001 0:00:00,2/3/2007 0:00:00,1,1,
58,"Gil Honanie, Architect & Planner",,,,"SP",1,,"ggilhjr@yahoo.com","Architecture, planning, design, building inspection, construction management, owners rep and technical review.",6/1/1953 0:00:00,,1,2,2,0,1,"BIA, HIS, HUD, WA, AZ, CA",1,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/3/2007 0:00:00,1,1,
59,"Womer & Associates, Inc.",,,,"CO",1,"www.wwomer.com","rose@wwomer.com","Architecture and engineering design services.",1/1/1992 0:00:00,,0,30,0,0,1,,1,1,0,"Call",1,1,0,1/1/2001 0:00:00,2/3/2007 0:00:00,1,1,
60,"Crafts & Creations by Teeter",,,,"SP",1,,,"Native American jewelry, shawls, baby boards, dream catchers, some beadwork, keychains.",1/1/1996 0:00:00,,1,0,0,1,0,,0,1,1,"TATR 06",1,1,0,1/1/2001 0:00:00,2/3/2007 0:00:00,1,1,
61,"Dakota's Designs",,,,"SP",1,,"sangretta@yahoo.com","Artist, traditional, jewelry.",,,1,0,1,1,0,,1,0,0,"Not known",1,1,0,1/1/2001 0:00:00,2/3/2007 0:00:00,1,1,
62,"Lillian Pitt, Masks-Artist",,,,"SP",1,"www.lillianpitt.com","lillianpitt@hevanet.com","Ceramic, bronze, glass, mixed media masks, totems, sculpture, prints (lithographs, monotypes, dry point), silver & 18K gold jewelry, design Pendleton blankets, ceramic tiles (Kibak tiles).",1/1/1983 0:00:00,,0,0,0,1,0,,1,0,1,"TATR 06",1,1,0,1/1/2001 0:00:00,2/3/2007 0:00:00,1,1,
63,"Pat Courtney Gold, Inc.",,,,"CO",1,,"sallybag9@yahoo.com","Artist and education consultant.",1/1/2006 0:00:00,,1,1,0,1,0,,1,0,1,"TATR 06",1,1,0,1/1/2001 0:00:00,2/3/2007 0:00:00,1,1,"She owned another business in the 2001 Directory."
65,"Facial Nutriance in the Gazebo",,,,"SP",1,"www.relaxing1.com","relaxing1@hotmail.com","Licensed aesthetician, certified myontologist: providing European facials, facial toning, Echo2 oxygen treatments, pre- and post-skin repair for stitches, inflammation reduction, paraffin treatments, hand and foot reflexology. By appointment only.",1/1/1988 0:00:00,,1,0,1,1,0,,1,1,0,"Website",1,1,0,2/5/2007 0:00:00,2/5/2007 0:00:00,1,1,
66,"Momentus LLC",,,,"ll",0,"www.momentusideas.com","bethany@momentusideas.com","We have a broad marketing background and specialize in event management, advertising, marketing & tribal administration.",1/1/2005 0:00:00,,0,4,1,1,0,,1,1,1,"Website",1,1,0,2/5/2007 0:00:00,2/5/2007 0:00:00,1,1,
67,"Bigback Silkscreening",,,,"SP",1,"www.bigbacksilkscreening.com","bigbacksilkscreening@msn.com","Full service silkscreen printing, Native American gift shop, art gallery.",1/1/1997 0:00:00,,1,2,0,1,1,,1,1,1,"Website",1,1,0,2/5/2007 0:00:00,2/5/2007 0:00:00,1,1,
68,"Haozous Engineering, PS",,,,"CO",1,"www.haozous.com","robert@haozous.com","Site civil engineering and stormwater facilities.",1/1/1993 0:00:00,,1,1,1,0,1,"8711",0,0,0,"Call",1,1,0,1/1/2001 0:00:00,2/5/2007 0:00:00,1,1,
69,"Tongel Art Studio",,,,"SP",1,"www.tongelart.com","tongel@cuonlinenow.com","Original Native American themes, legends, and western art.  Oil paintings on canvas, and limited edition prints.",3/15/1996 0:00:00,,1,2,0,1,0,,1,0,0,"Ted Piccolo",1,1,0,1/1/2001 0:00:00,2/5/2007 0:00:00,1,1,
70,"El Tees Promotional Printing",,,,"SP",1,"www.elteespromotions.com","eltees@msn.com","Provide custom imprinted promotional products for giveaway items, incentives, parades, to thank a customer, signs, cultural events, tradeshows and fund-raisers.",8/1/2002 0:00:00,,1,0,1,1,1,,1,1,1,"Sho-Ban News",1,1,0,2/5/2007 0:00:00,2/5/2007 0:00:00,1,1,
71,"Pete Peterson, Skokomish Master Carver",,,,"SP",1,"skokomishcarverpete.tripod.com","skokomishcarver@yahoo.com","Commissioned works of art including bentwood boxes, masks, carved paddles, wall panels and bowls made from indigenous woods reflecting the master's Salish heritage.",1/1/1977 0:00:00,,1,1,0,0,0,,1,1,0,"Anne Morin",1,1,0,2/5/2007 0:00:00,2/5/2007 0:00:00,1,1,
73,"Need 2 Ship",,,,"SP",1,"www.need2ship.com","webmaster@need2ship.com","Provides a database website for members to list items that need to be shipped.  Free to list.  Ship all your products.  Database of carriers and professionals to ship your products.  Sign up now!",1/1/2007 0:00:00,,1,0,0,1,0,,1,1,1,"Not known",1,1,0,2/5/2007 0:00:00,2/5/2007 0:00:00,1,1,
74,"Bouquets of Sunshine",,,,"SP",1,,"nakota@msn.com","Fresh, dried and silk floral arrangements.",9/1/2000 0:00:00,,1,1,0,1,0,,0,1,1,"Not known",1,1,0,2/5/2007 0:00:00,2/5/2007 0:00:00,1,1,
75,"SWMorenci Jewelry & Crafts",,,,"SP",0,,"swmorenci@yahoo.com","Authentic handmade jewelry (sterling), baskets, all kinds of beadwork. Available for tradeshows.",,,1,0,1,1,0,,0,1,0,"TATR 06",1,1,0,2/5/2007 0:00:00,2/5/2007 0:00:00,1,1,"TATR 06 Vendor."
76,"Justin's Tree Service/Wood Sculpture",,,,"ll",0,,"jdoglo@sbcglobal.net","Justin is a second generation tree expert with 25 years experience.  He handles all phases of tree service.  Justin is also a fantastic artist and can create your perfect art piece in wood with his chainsaw.",11/1/1992 0:00:00,,1,1,1,1,0,,0,1,1,"Not known",1,1,0,2/5/2007 0:00:00,2/5/2007 0:00:00,1,1,"Both 'partnership' and 'llc' were selected on orginal reg form.  Need to follow up in next Directory update."
77,"Fluhr Transportation",,,,"ll",1,,"fluhrtransport@earthlink.net","Trucking, flatbed, refrigerated and van.",5/10/2005 0:00:00,,1,2,1,1,0,,0,1,1,"Not known",1,1,0,2/5/2007 0:00:00,2/5/2007 0:00:00,1,1,
78,"Postal Connection USA",,,,"SP",1,,"tbauer661@hotmail.com","Packing, shipping, notary, mail box, copies, keys, printing, ink refill.",12/1/2006 0:00:00,,0,1,0,0,0,,1,1,1,"ONABEN staff",1,1,0,2/5/2007 0:00:00,2/5/2007 0:00:00,1,1,
79,"On My Path Music",,,,"SP",1,"www.skyhawksmusic.com","skyhawk@efn.org","American Indian flute music cd, sound healing on American Indian flutes, therapeutic flute music.",1/1/2002 0:00:00,,1,0,1,1,0,,1,1,1,"Not known",1,1,0,2/5/2007 0:00:00,2/5/2007 0:00:00,1,1,
80,"Cherokee Laser LLC",,,,"ll",1,"www.cherokeelaser.com","cherokeelaser07@aol.com","Sell toner/ink jet cartridges & office supplies.",11/1/2006 0:00:00,,0,2,1,0,0,,1,0,1,"TATR 06",1,1,0,2/5/2007 0:00:00,2/5/2007 0:00:00,1,1,
81,"Frazier Benefits Group",,,,"SP",1,"www.frazierbenefitsgroup.com","kathy@frazierbenefitsgroup.com","FBG is an independent, Native American-owned, insurance firm that specializes in Employee Benefits.  We select from a wide-range of carriers and products in order to design the most suitable benefit package for your company.",6/1/2003 0:00:00,,0,1,1,1,0,,1,1,0,"TATR 06",1,1,1,2/5/2007 0:00:00,2/5/2007 0:00:00,1,1,
82,"Hillside Trailz",,,,"SP",1,,"shinehillsr@msn.com","Masters of Ceremonies, Native stories, Native humor, culture teacher, Sahaptin language teacher, pow wow and religious singer.",,,0,0,0,0,0,,1,0,1,"TATR 06",1,1,0,2/5/2007 0:00:00,2/5/2007 0:00:00,1,1,
83,"Rose's Native Designs",,,,"SP",1,,"rosesnative@aol.com","Gift shop, Traditional artist.",11/10/2006 0:00:00,,1,1,1,1,0,,1,0,1,"TATR 06",1,1,0,2/5/2007 0:00:00,2/5/2007 0:00:00,1,1,"11/10/06 is the third re-opening of the business.  16 years in total."
84,"Four Feathers Natural Soap",,,,"PA",1,,"fourfeathers2006@yahoo.com","Health products, skin care, beauty supplies.",1/1/2006 0:00:00,,1,2,0,1,0,,1,1,1,"TATR 06",1,1,0,2/5/2007 0:00:00,2/5/2007 0:00:00,1,1,
85,"Blue Gardenia",,,,"ll",1,"www.bluegardenia.us","linngoldsby@hotmail.com","Small batch bakery and coffee roasters using single origin and local products.",4/1/2005 0:00:00,,0,4,8,1,0,,1,0,1,"Mail",1,1,0,2/5/2007 0:00:00,2/5/2007 0:00:00,1,1,
86,"Native People's Circle of Hope",,,,"CO",1,"www.nativepeoplescoh.org","npcoh@spiritone.com","NPCOH is a coaltion of Native cancer survivors whose mission is to provide hope, an improvement of communication, support, education and advocacy for cancer survivors.",3/1/2003 0:00:00,,1,1,0,1,0,,1,0,1,"Website",1,1,0,2/5/2007 0:00:00,2/5/2007 0:00:00,1,1,"Nonprofit"
87,"Oyate Research & Training Consultants",,,,"SP",1,"www.geocities.com/tescjanewood.mcindex.html","proudsioux@comcast.net","Conduct research projects; performance measurement; management consulting; and training in communication.  Customer service, conflict resolution and other topics.",8/1/2002 0:00:00,,1,1,3,1,0,,0,1,1,"Not known",1,1,0,2/6/2007 0:00:00,2/6/2007 0:00:00,1,1,
88,"First Homeland Services, LLC.",,,,"ll",1,"www.firsthomelandservices.com","firsthomelandsrv@aol.com","Emergency management consultant for Homeland Security Programs, grant writing, research and development (hydrogen generators), design and build contractor, HVAC contractor, environmental, trucking and  landscaping.",11/18/2004 0:00:00,,1,1,5,0,0,,1,1,1,"Not known",1,1,0,11/18/2004 0:00:00,2/6/2007 0:00:00,1,1,
89,"Kirk Consulting",,,,"SP",1,,,"Healing coach for those who have physical or medical challenges.",1/1/1975 0:00:00,,1,0,0,1,0,,0,0,0,"Not known",1,1,0,2/6/2007 0:00:00,2/6/2007 0:00:00,1,1,
90,"Spirit Mountain Community Fund",,,,"TS",1,"www.thecommunityfund.org","communityfund@grandronde.org","Native American Foundation.",1/1/1997 0:00:00,,0,4,0,0,0,,1,1,1,"TATR 06",1,1,1,2/6/2007 0:00:00,2/6/2007 0:00:00,1,1,
91,"Wanda's Warm & Cozies",,,,"SP",1,"www.warmandcozies.com","jwalanis@earthlink.net","Crocheted edge fleece throws, belts and other things.",1/1/2004 0:00:00,,1,0,0,1,0,,0,0,0,"TATR 06",1,1,0,2/6/2007 0:00:00,2/6/2007 0:00:00,1,1,
92,"Martin Contracting",,,,"SP",1,,"cmmisfits@yahoo.com","Tile, stone and glass block.  Roofing.  CCB# 166102",,,0,1,0,0,1,"Contractor's Board",0,1,1,"Not known",1,1,0,2/6/2007 0:00:00,2/6/2007 0:00:00,0,1,
93,"Emhoolah Trucking",,,,"PA",1,,"msando@bendnet.com","Trucking, road construction contractor and heavy construction contractor.",,,1,1,1,0,0,,0,1,1,"TATR 06",1,1,0,1/1/2001 0:00:00,2/6/2007 0:00:00,1,1,
94,"Apollo, Inc.",,,,"CO",1,"www.apollosm.com","info@apollosm.com","General contracting, concrete, infrastructure, site excavation and utilities, building construction and tenant improvements.",,,0,160,0,0,1,"NW Minority Business Council",1,0,0,"Not known",1,1,0,2/6/2007 0:00:00,2/6/2007 0:00:00,1,1,
95,"Apollo Sheet Metal, Inc.",,,,"CO",1,"www.apollosm.com","info@apollosm.com","Mechanical: HVAC, plumbing, fabrication, industrial refrigeration, metal buildings, industrial ktichen equipment.",1/1/1981 0:00:00,,0,300,0,0,1,"NW Minority Business Council",1,0,0,"Not known",1,1,0,2/6/2007 0:00:00,2/6/2007 0:00:00,1,1,
96,"Cut It Again Sams",,,,"SP",1,,,"Perm, coloring, hair cuts, styling. Over 30 years experience.",,,1,0,1,1,0,,0,1,0,"Not known",1,1,0,1/1/2001 0:00:00,2/6/2007 0:00:00,1,1,
97,"Native American Consultant",,,,"SP",1,"ededmo.tripod.com","ededmo42@yahoo.com","Native American poet, playwright, performer, traditional storyteller, tour guide and lecturer on Northwest tribal culture.",,,1,0,1,0,0,,1,1,1,"TATR 06",1,1,0,1/1/2001 0:00:00,2/6/2007 0:00:00,1,1,
99,"Wild Berries & More",,,,"SP",1,,,"Wild berries & more and Native American foods.",,,1,1,0,0,0,,0,0,1,"Mail",1,1,0,1/1/2001 0:00:00,2/6/2007 0:00:00,1,1,
100,"KoKopelli-N-Me",,,,"SP",1,"www.kokopellinme.zoomshare.com","kokopellinme@aol.com","Jewelry and Native American crafts.",3/1/2006 0:00:00,,1,1,0,1,0,,1,1,1,"TATR 06",1,1,0,2/6/2007 0:00:00,2/6/2007 0:00:00,1,1,
101,"Coquille Economic Development Corporation",,,,"CO",1,"www.cedco.net",,"Hospitality (hotel, resort, casino, RV park), assisted living, high-speed telecommunications and organic cranberry farming.",2/1/1992 0:00:00,,0,0,0,0,0,,1,1,0,"Not known",1,1,0,2/6/2007 0:00:00,2/6/2007 0:00:00,1,1,"Person who filled out the form left the bottom part blank, so I filled in only the minimum. GN"
102,"National Indian Child Welfare Association (NICWA)",,,,"CO",1,"www.nicwa.org","info@nicwa.org","The largest organization, public or private, dealing exclusively with issues relating to Indian child welfare.  NICWA provides information, technical assistance and training to individuals, tribes, state/county agencies, and social/child welfare workers.",1/1/1987 0:00:00,,0,25,0,0,0,,1,0,0,"Not known",1,1,0,2/6/2007 0:00:00,2/6/2007 0:00:00,1,1,
103,"For You From Sunshine Shopgirl",,,,"SP",1,"www.for-you-from-sunshineshopgirl.com","sunshineshopgirl@for-you-from-sunshineshopgirl.com","Business and human resource management consulting; eBay store For You From Sunshine Shopgirl; and combined life coaching/geriatric care management.",5/11/2006 0:00:00,,1,1,0,0,0,,1,0,0,"Not known",1,1,0,2/7/2007 0:00:00,2/7/2007 0:00:00,1,1,
104,"Indian Country Interior Solutions",,,,"ll",1,,"janie@indiancountryinteriorsolutions.com","Hotel/hospitality, casino and office furniture sales and design.",12/8/2005 0:00:00,,0,3,1,1,0,,1,0,1,"Not known",1,1,0,2/7/2007 0:00:00,2/7/2007 0:00:00,1,1,
105,"Gray Bear Construction",,,,"CO",1,,"john@gbccoregon.com","Gray Bear Construction is a full mechanical service specializing in the medical field.",8/1/2004 0:00:00,,0,7,1,0,1,,1,1,1,"E-mail notice",1,1,0,2/7/2007 0:00:00,2/7/2007 0:00:00,1,1,
107,"Native American Bank, NA",,,,"CO",1,"www.nabna.com",,"Banking.",1/1/2001 0:00:00,,0,35,0,0,1,,0,1,1,"ONABEN staff",1,1,0,2/7/2007 0:00:00,2/7/2007 0:00:00,1,1,
108,"Chieftain Technologies USA",,,,"SP",1,,"tshay27@msn.com","A Native American business established in 1997.  Specializing in civil engineering, consulting and environmental services.",6/1/1997 0:00:00,,1,1,2,0,1,"DBE & SBA Hubzone",0,1,1,"Word of Mouth",1,1,0,2/7/2007 0:00:00,2/7/2007 0:00:00,1,1,
109,"Nomadic Lakota",,,,"ll",1,"nomadic-lakota.tripod.com","nomadic_lakota@yahoo.com","Paintings, prints, matting & framing, drum painting, sculpture in stone.",11/30/2006 0:00:00,,1,1,1,0,0,,0,1,1,"TATR 06",1,1,0,2/7/2007 0:00:00,2/7/2007 0:00:00,1,1,
110,"Wapinish Trading Post",,,,"SP",1,,,"Native American crafts and supplies.",1/1/1985 0:00:00,,1,3,0,1,0,,0,1,1,"Not known",1,1,0,2/7/2007 0:00:00,2/7/2007 0:00:00,1,1,
111,"BadgesBadges",,,,"SP",1,,"badgesbadges@starband.net","We manufacture and market magnetic stripe and bar code badges used in association with time and attendance and security access systems.",1/1/2007 0:00:00,,1,1,0,1,0,,1,1,1,"Coquille Indian newspaper",1,1,0,2/7/2007 0:00:00,2/7/2007 0:00:00,1,1,
112,"azcarmen arts",,,,"SP",1,,"azcarmen@comcast.net","Paintings, drawings, dolls, sculpture, clothing, books.",6/1/1980 0:00:00,,1,0,1,1,0,,1,1,1,"Website",1,1,0,1/1/2001 0:00:00,2/7/2007 0:00:00,1,1,"Business name is meant to be in all lowercase.  Listed in 2001 Directory under this business name: 'Contemporary American Indian Art'. JF."
113,"Electronics Unlimited",,,,"ll",1,"www.eucomputers.net","becky@eucomputers.net","Delivers quality and efficient on-site computer repairs to business and residential customers.",1/1/1995 0:00:00,,1,2,1,0,0,,1,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/7/2007 0:00:00,1,1,
114,"Aloha Island Treasures LLC",,,,"ll",1,"www.alohaislandtreasures.net","alohaislandtreasures@yahoo.com","Native Hawaiian products and services company.",,,0,0,0,0,0,,1,1,1,"Website",1,1,0,2/7/2007 0:00:00,2/7/2007 0:00:00,1,1,
115,"A Gallery of Nations",,,,"SP",1,"www.agalleryofnations.com","ebianchi@agalleryofnations.com","Authentic Native American traditional art.  Zuni fetishes.  Southwestern pottery.  Jewelry.",,,1,1,0,1,0,,1,0,1,"Website",1,1,1,2/7/2007 0:00:00,2/7/2007 0:00:00,1,1,
116,"Eagle-Tech Systems",,,,"CO",1,"www.eagletech.org","info@eagletech.org","Information Technology (IT) full service group combining people, resources and innovation to cost effectively meet the IT challenges of today.",1/1/2004 0:00:00,,0,11,1,0,0,,1,1,1,"TATR 06",1,1,0,2/7/2007 0:00:00,2/7/2007 0:00:00,1,1,
117,"Creative Images","Sherry","Dunihoo",,"CO",1,"www.creativeimages.net","info@creativeimages.net","Marketing and advertising.  Graphic design.  Web design and development.  Video both long and short format, photography and offset printing, large format.",1/1/1977 0:00:00,,0,0,0,0,0,,1,1,0,"TATR 06",1,1,0,2/7/2007 0:00:00,2/7/2007 0:00:00,1,1,
118,"Rio Communications","Teri","Hansen",,"CO",1,"www.rio.com","terih@rio.com","Communications, CLEC: Competitive Local Exchange Carrier.",,,0,0,0,0,1,,1,1,0,"TATR 06",1,1,0,2/7/2007 0:00:00,2/7/2007 0:00:00,1,1,
119,"Cherokee General Corporation",,,,"CO",1,"www.cherokeegeneral.com","rhonda@cherokeegeneral.com",,12/1/1992 0:00:00,,0,44,2,1,1,,0,0,0,"Mail",1,1,1,1/1/2001 0:00:00,2/7/2007 0:00:00,1,1,
120,"Grand Ronde Foster Care Program","Mechele","Johnson",,"CO",1,"www.grandronde.org","mechele.johnson@grandronde.org","Foster care program, Indian Child Welfare unit, child care and other social services.",1/1/1984 0:00:00,,0,0,0,0,0,,0,1,1,"Mail",1,1,1,2/7/2007 0:00:00,2/7/2007 0:00:00,1,1,
121,"Cayuse Country Flowers & Gifts",,,,"SP",1,,,"A Native American-owned company specializing in fresh & silk floral arrangments, native plants, gift baskets and unique gift items.",10/2/2006 0:00:00,,1,1,0,1,0,,0,1,1,"Not known",1,1,0,2/7/2007 0:00:00,2/7/2007 0:00:00,1,1,
122,"Network For Native Futures",,,,"CO",0,,"skanon@hotmail.com","Consulting, training & technical assistance.",1/1/1996 0:00:00,,0,6,25,0,0,,1,0,1,"TATR 06",1,1,0,2/7/2007 0:00:00,2/7/2007 0:00:00,1,1,
123,"Folders Etc.",,,,"SP",1,"www.foldersetc.com","lbsdbird@aol.com","Office products, custom printing, promotional, healthcare-filing systems.",1/1/1999 0:00:00,,0,2,1,1,0,,0,0,1,"Not known",1,1,0,2/7/2007 0:00:00,2/7/2007 0:00:00,1,1,
124,"Lois Chichinoff Thadei, Aleut Artist",,,,"SP",1,"www.alaskanativeartists.com/lois_chichinoff_thadei.htm","aleutwoman@comcast.net","Alaska Native artist (Aleut): weaving, printmaking and raku.",1/1/1973 0:00:00,,0,1,0,1,0,,1,0,1,"Not known",1,1,0,2/7/2007 0:00:00,2/7/2007 0:00:00,1,1,
125,"Runn A Mucc Transport LLC",,,,"ll",1,"www.under26000lbs.com","runnamucctransport@yahoo.com","Provides freight, cars, machinery, wood products, etc, transportation across the entire US.  Runn A Mucc Transport also provides load brokering.",10/1/2005 0:00:00,,1,2,0,1,0,,1,0,1,"Not known",1,1,0,2/7/2007 0:00:00,2/7/2007 0:00:00,1,1,
126,"Architectural Business Concepts & Development LLC",,,,"ll",1,"www.abcdllc.com, www.renuablenergy.com","wrose@abcdllc.com","Architectural design business that specializes in USGB LEED built systems commercial and residential (beyond green) and Business Concepts for Waste to Energy programs to benefit tribes throught the United States.",3/1/2005 0:00:00,,0,7,5,0,1,"CCR, 8A SBA",1,0,1,"Tribal News paper",1,1,0,2/7/2007 0:00:00,2/7/2007 0:00:00,1,1,
127,"DOWL LLC dba NANA/DOWL Engineers","John","Paulson",,"ll",1,"www.dowl.com","jpaulson@dowl.com","Civil engineering, land surveying.",1/1/1962 0:00:00,,0,200,0,0,0,,1,0,0,"Not known",1,1,1,2/7/2007 0:00:00,2/7/2007 0:00:00,1,1,
128,"Heritage Mechanical Inc.",,,,"CO",1,"www.heritagemechanicalonline.com","hagen@heritagemechanicalonline.com","Full plumbing contractor. General contractor.",1/1/1998 0:00:00,,0,8,2,0,1,,1,1,1,"Not known",1,1,1,2/7/2007 0:00:00,2/7/2007 0:00:00,1,1,
129,"Dine Creations",,,,"SP",1,,,"Custom design a variety of Traditional Navajo and Southwest style woodwork and welding including security doors, birdhouses, etc.",,,1,1,0,0,0,,0,1,1,"ONABEN staff",1,1,0,2/7/2007 0:00:00,2/7/2007 0:00:00,1,1,
130,"CORT Software",,,,"CO",1,"www.cortsoftware.com","info@cortsoftware.com","Integrated Payroll and HRMS software for mid-sized businesses, including gaming, hospitality, and municipal organizations.  Handles complex scenarios with ease and is available in Windows and web version.",1/1/1975 0:00:00,,0,25,0,0,1,,0,1,0,"TATR 06",1,1,0,2/7/2007 0:00:00,2/7/2007 0:00:00,1,1,
131,"Totem Espresso",,,,"PA",1,,"totemespresso@aol.com","Sale of coffee drinks, ices, milkshakes and juices.",8/20/2006 0:00:00,,0,2,0,1,0,,1,1,1,"TATR 06",1,1,0,2/8/2007 0:00:00,2/8/2007 0:00:00,1,1,
132,"Native Media",,,,"SP",1,"www.powwowdvd.com","powwownative@hotmail.com","Promotional merchandise-DVDs of Native American dancing from Powwows here in the lower 48 states.  Also Native American flute DVD/CD 2 pack, a $7,000 project finished in 2/06.",6/1/2004 0:00:00,,1,1,1,0,0,,1,1,1,"TATR 06",1,1,0,2/8/2007 0:00:00,2/8/2007 0:00:00,1,1,
133,"Photo Injunuity",,,,"ll",1,"www.photoinjunuity.net","alison@photoinjunuity.net","Photography-Tribal event, wedding, graduation/seniors.",11/1/2005 0:00:00,,1,1,1,1,0,,1,1,1,"TATR 06",1,1,0,2/8/2007 0:00:00,2/8/2007 0:00:00,1,1,
145,"A.B. Utility Contractors",,,,"CO",1,,"abutility@comcast.net","Excavation and heavy construction contractors.  Underground power, illumination, traffic signals, telephones, directional boring and concrete work.",1/1/1990 0:00:00,,0,25,2,0,1,,0,1,0,"Call",1,1,0,1/1/2001 0:00:00,2/8/2007 0:00:00,1,1,
146,"Old Coyote Winery",,,,"SP",1,,"theoldcoyote@verizon.net","Old Coyote Wines: Wines made from Oregon blackberry, Coquille Indian Organic cranberries.",1/1/2004 0:00:00,,1,1,0,1,0,,1,1,1,"TATR 06",1,1,0,2/8/2007 0:00:00,2/8/2007 0:00:00,1,1,
147,"Potions Jewelry Design",,,,"SP",1,"www.potionsdesigns.com","potionsdesigns@earthlink.net","Earth-friendly, funky neckwear made from things found.  It's a creative jewelry line with meaning.",5/1/2002 0:00:00,,1,1,1,1,0,,1,1,1,"TATR 06",1,1,0,2/8/2007 0:00:00,2/8/2007 0:00:00,1,1,
148,"Soaring Hawk Crafts, Inc.",,,,"CO",1,,"blanchebovey@hotmail.com","Beadwork, ribbon shirts, regalia pieces, traditional crafts, t-shirts.",5/1/1986 0:00:00,,1,1,0,1,0,,1,0,1,"TATR 06",1,1,0,2/8/2007 0:00:00,2/8/2007 0:00:00,1,1,"Mary listed her business name with 'Inc.' but then checked off Sole Proprietorship.  I selected Corp. JF."
149,"VisionQuest Communication",,,,"SP",1,"www.visionquestcommunication.com","vqcom@comcast.net","Telephone & voice mail systems-Sales and service.  Protégé and NEC systems.",,,1,4,0,0,0,,1,0,0,"TATR 06",1,1,0,2/8/2007 0:00:00,2/8/2007 0:00:00,1,1,
150,"Beads N More Design Studio & Gallery",,,,"SP",1,,"vdenie@hotmail.com","Seller of beads, bead products & bead classes.",11/1/2006 0:00:00,,0,1,3,1,0,,1,0,1,"TATR 06",1,1,1,2/8/2007 0:00:00,2/8/2007 0:00:00,1,1,
151,"Cooper Zietz Engineers Inc.",,,,"CO",1,"www.coopercm.com","fredc@coopercm.com","The firm provides project managers, project engineers, resident and field engineers, construction coordinators, schedulers, cost estimators, construction QC inspectors, and other support staff in response to client needs.",8/1/1990 0:00:00,,0,25,8,0,1,,1,0,1,"Not known",1,1,0,2/8/2007 0:00:00,2/8/2007 0:00:00,1,1,"Wanted to advertise but I did not contact til too late.  Send appeal next time around. JF."
152,"Red River Blue Sky",,,,"SP",1,,"yahmiatee@yahoo.com","To preserve cultural identity by promotion of traditional arts, crafts, native foods, and events used for ceremonial purposes and protection of artist rights.",1/1/2006 0:00:00,,1,0,0,1,0,,0,1,1,"Not known",1,1,0,2/8/2007 0:00:00,2/8/2007 0:00:00,1,1,
153,"Bohemian Boutique",,,,"SP",1,"www.valerieguzman.com","bohemianboutique@hotmail.com","Women's gifts, clothing, accessories.  Naming, memorial and giveaway items.  Native American trade blankets, shawls, handbags & baskets.",1/1/1998 0:00:00,,0,1,0,1,0,,1,1,1,"Kathleen Flanagan",1,1,0,2/8/2007 0:00:00,2/8/2007 0:00:00,1,1,
156,"Affiliated Tribes of NW Indians Revolving Loan Fund","Mike","Burton","Director","CO",1,"www.atniedc.com","mike@atniedc.com","Business loans to Tribal Enterprises or Tribal Member Businesses.",10/1/2004 0:00:00,,1,1,0,0,0,,1,1,1,"TATR 06",1,1,0,2/9/2007 0:00:00,2/9/2007 0:00:00,1,1,
157,"Amerind Primitives",,,,"SP",1,,,"Hand-crafted mortar and pestle bowls and rock carving.",1/1/2001 0:00:00,,1,1,0,0,0,,0,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
158,"Brainard Sheetmetal, Inc",,,,"CO",1,,,"Heating, air conditioning, and ventilation.  HVAC and general metal contractors.",1/1/1975 0:00:00,,0,9,0,0,1,,0,1,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
159,"Brothers Concrete Cutting, Inc.",,,,"CO",1,"www.brothersconcretecutting.com","beck@brothersconcretecutting.com","Concrete sawing and drilling.",1/1/1978 0:00:00,,0,20,0,0,1,,1,0,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
160,"Bruce Brunoe Logging",,,,"SP",1,,,"Contract logging, falling, skidding, delimber, log loading and hauling.",1/1/1969 0:00:00,,1,9,0,0,0,,0,1,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
161,"Burtch Construction",,,,"SP",1,,,"Road construction, clearing, grubbing, culvert, underground utilities, surveying, staking, nuclear testing, and trucking.",1/1/1974 0:00:00,,1,2,0,1,1,,0,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
162,"C-3 Electrical Services, Inc",,,,"CO",1,,"c3electric@aol.com","Commercial, residential and light industrial, electrical contractors.",1/1/1996 0:00:00,,0,1,0,1,1,,0,0,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
164,"Cates & Erb, Inc.",,,,"CO",1,,"cates&erb@northcascades.net","Site clearing, excavating, backfilling and compacting, water pressure systems, septic systems, grading, road building and logging.",1/1/1986 0:00:00,,0,40,0,0,1,,0,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
167,"Craftwork Plumbing, Inc.",,,,"CO",1,,"pollardp@craftworkplumbing.com","Subcontractor in the installation of plumbing systems in residential and light commercial construction.",1/1/1994 0:00:00,,0,40,0,1,0,,0,1,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
168,"Evergreen Professional Recoveries, Inc",,,,"CO",1,"www.everprof.com","m.wyler@everprof.com","Accounts receivable collection, medical billing, online check verification.",1/1/1990 0:00:00,,0,50,0,0,0,,1,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
169,"Fallon Tribal Development Corporation",,,,"CO",1,"www.fpst.org","ftdcassist@fpst.org","Coordinates and implements Tribal economic development activities - planning, land acquisitions, and business and enterprise development (including entrepreneurship activities).",8/10/2004 0:00:00,,0,2,0,0,0,,1,1,1,"Referral - Churchill County Economic Development Authority",1,1,0,2/9/2007 0:00:00,2/9/2007 0:00:00,1,1,
170,"Fox Peak Station",,,,"CO",1,"www.fpst.org","ftdcassist@fpst.org","Convenience store, gas station, smoke shop and fast food restaurant.",5/9/2000 0:00:00,,0,12,8,0,0,,1,1,1,"Referral - Churchill County Economic Development Authority",1,1,0,2/9/2007 0:00:00,2/9/2007 0:00:00,1,1,
171,"Frames-N-Things",,,,"SP",1,,,"We have prints, custom framing, an art gallery, and also provide painting repairs.",3/1/1990 0:00:00,,1,4,0,1,0,,0,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
172,"Freeman Rock Enterprises, Inc",,,,"CO",1,"www.freemanrock.com","freemanrockinc@wave.net","Sand, gravel, concrete and rock suppliers.  Locations in Brookings and Gold Beach, OR.",1/1/1976 0:00:00,,0,30,0,0,1,,0,0,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
173,"Gary's Gutter Services DBA Lakota Enterprises, Inc",,,,"CO",1,"www.garysgutters.com","garysgutters@w-link.net","Installation of continuous metal gutters.",1/1/1977 0:00:00,,0,11,0,0,1,,0,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
174,"Gloria Jeane Hauling, Inc",,,,"CO",1,"www.gloriajeanehauling.com","gjhauling@aol.com","Asphalt milling, install fabric reinforcement, hauling of asphalt, oil and lignasite oil.  Equipment moving.",1/1/1993 0:00:00,,0,20,0,1,1,,0,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
175,"Hammonds Construction",,,,"CO",1,,,"General contractor: commercial, residential and industrial construction projects ranging from $50,000 to $5,000,000.",1/1/1978 0:00:00,,0,10,0,0,1,,0,0,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
176,"Handcrafted Indian Beadwork",,,,"SP",1,,"dl0813@aol.com","Custom Indian beadwork, landscape paintings, and leather work.",1/1/1996 0:00:00,,1,2,0,1,0,,1,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
177,"Hood and Hood Hair Artistry",,,,"CO",1,,"hchood@aol.com","Beauty salon: haircuts, color, permanent waves.  Trained in Europe, London, and Paris.",1/1/1968 0:00:00,,0,2,0,0,0,,1,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
178,"Inland Empire Dry Wall Co.",,,,"CO",1,"www.inlandempiredrywall.com","inlanddrywall@worldnet.att.net","Building materials supplier.",1/1/1980 0:00:00,,0,3,9,1,1,,0,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
179,"Jamestown Excavating","John","Kertis",,"CO",1,"www.jamestowntribe.org (verify this)","jamestownexcavating@olypen.com","All phases of residential and commercial work. Road construction, power ditches, land clearing, hauling, and foundation pushouts. River and marine restoration.",1/1/1994 0:00:00,,0,7,0,0,1,,0,1,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
180,"CascadeMNG dba Cascade Design",,,,"PA",1,"www.cascadedesign.net","herbf@cascadedesign.net","A Native American owned joint venture providing land use and community planning, civil and structural engineering, economic feasibility analysis, and marketing/development strategies.",1/1/2006 0:00:00,,0,2,0,0,1,,1,0,1,"Mail",1,1,1,2/9/2007 0:00:00,2/9/2007 0:00:00,1,1,
181,"Ken Smith & Associates",,,,"SP",1,,"smithpalm@aol.com","Available as a consultant in an advisory role.  Expertise in tribal management, government relations, and economic development.",1/1/1985 0:00:00,,1,1,0,0,0,,0,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
182,"Kish-Ko International",,,,"SP",1,"donbarlowcounseling.com","dbarlow467@aol.com","Mental health, diversity counseling and consulting.  Specializing in loss and grief, family, suicide detection, and cross-cultural relationships.",1/1/1996 0:00:00,,1,0,1,0,0,,1,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
183,"Larry Evey Well Drilling, Inc",,,,"CO",1,,,"Drill and service water wells, flow-testing.  Covers 12 counties.",6/1/1983 0:00:00,,1,1,0,0,1,,0,1,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
184,"Mainline Electric, Inc.",,,,"CO",1,,"jeromecor@msn.com","Electric and solar contracting: commercial, industrial and airport electrical.",1/1/1990 0:00:00,,1,5,1,0,1,,1,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
186,"McDonald Excavating, Inc",,,,"CO",1,"www.mcdonaldexcavatinginc.com","mike@mcdonaldexcavatinginc.com","Excavation services including dump truck haulings, road building, septic system installation, land clearing, underground utilities, land developments, and commercial building site preparations.",1/1/1980 0:00:00,,0,0,0,0,1,,1,0,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
187,"Mill Man Steel, Inc.",,,,"CO",1,"www.millmansteel.com","tbrez@millmansteel.com","Steel pipe distributor with offices in Spokane, WA; Denver, CO; and Los Angeles, CA.",1/1/1989 0:00:00,,0,40,0,1,1,,0,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
188,"Mission Valley Auto, Inc",,,,"CO",1,"www.mvachevrolet.com",,"New and used cars and trucks retail business, plus service.",1/1/1998 0:00:00,,0,23,0,1,1,,0,0,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
189,"Moomaw Drilling ",,,,"SP",1,,,"Drilling of domestic irrigation, monitoring of hazardous waste, septic systems, and water systems.",1/1/1992 0:00:00,,1,2,0,0,0,,0,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
190,"Bowman Performance Consulting, LLC (BPC)",,,,"ll",0,"www.nbowmanconsulting.com","nbowman@nbowmanconsulting.com","BPC conducts evaluations for projects, scientific research and data collection, implements evaluation systems, provides Native American services for rural, urban, and tribal populations; BPC has scientific and Native American credentials.",1/1/2001 0:00:00,,0,5,8,1,1,"State of Wisconsin",1,1,0,"Colleague ",1,0,0,2/9/2007 0:00:00,2/9/2007 0:00:00,0,0,
191,"Northwest Native Expressions",,,,"TS",1,"www.jamestowntribe.org/gallery.htm","gallery@jamestowntribe.org","Art gallery featuring traditional and contemporary artwork by Northwest Coast Indian artists.",,,0,2,4,0,0,,1,1,0,"Call",1,0,0,2/9/2007 0:00:00,2/9/2007 0:00:00,0,0,
192,"NW Technical Institute",,,,"CO",1,"www.nwtech.org","nwtech@nwtech.org","We retrain injured and displaced workers with courses in construction, writing proposals, computerized cost estimating, project management and scheduling, profit improvement, construction mathematics, purchasing for profit and architectural CAD design.",1/1/1980 0:00:00,,0,9,0,0,0,,1,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
193,"Nathan's Business Services",,,,"ll",1,,,"Seasonal tax services: tax preparation, electronic filing, and Refund Anticipation Loans (RALS).  This business is open during tax season only. ",1/1/1992 0:00:00,,1,4,1,0,0,,0,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,0,
197,"National Native American Co-operative",,,,"PA",0,"www.usaindianinfo.org","info@usaindianinfo.org","Native American cooperative of over 2700 artists from 410 different tribes.  Marketing worldwide crafts and Indian music.",1/1/1969 0:00:00,,1,2,0,0,0,,0,1,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
200,"Oregon Native American Chamber of Commerce",,,,"CO",1,"www.onacc.org","kellyanne@onacc.org","To increase the economic advancement of Native American owned businesses and to provide scholarship awards to Native American students in Higher Education.",11/1/1995 0:00:00,,0,0,12,0,0,,0,0,0,"We're on mailing and e-mail lists. ",1,0,0,2/9/2007 0:00:00,2/9/2007 0:00:00,0,0,
201,"POWTEC (Prince of Wales Tribal Enterprise Consortium, LLC)",,,,"ll",1,"www.powtec.net","lspottedbird@powtec.net","Information technology services, environmental consulting services, security guard services, fuel & petroleum products, telecommunications services.",9/4/2001 0:00:00,,0,40,4,0,1,,1,1,1,"Call",1,1,0,2/9/2007 0:00:00,2/9/2007 0:00:00,1,1,
202,"Red Earth Construction",,,,"ll",1,,,"Residential and commercial construction, specializing in drywall and steel stud framing.",1/1/1976 0:00:00,,0,15,0,0,1,,0,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
203,"The Red Sky Agency, Inc",,,,"CO",1,"www.theredskyagency.com","info@theredskyagency.com","Entertainment Booking and Consulting, Event Management and Staffing, Event Production (Sound, Lighting, Staging, etc.).  Graphic and Web Design, Printing and Direct Mail Services, Marketing & Advertising Consulting",1/1/2006 0:00:00,,0,4,20,1,1,,1,1,1,"Local TERO Office",1,0,0,2/9/2007 0:00:00,2/9/2007 0:00:00,0,0,
204,"Safescan Imaging Services, LLC",,,,"ll",1,"safescanimaging.com","info@safescanimaging.com","We provide medical imaging services (i.e. MRI, CT, Tele-radiolgy etc.) on a fee per scan or joint venture basis",7/1/2002 0:00:00,,0,2,0,0,1,,1,1,1,"E-mail notice",1,0,0,2/9/2007 0:00:00,2/9/2007 0:00:00,0,0,
205,"Sam's Creek Studio",,,,"SP",1,,"washashee@yahoo.com","Fiber and bead artist specializing in baskets, beadwork, Osage finger weaving and gourd art.  Art instruction. Large studio open by appointment.  ",1/1/1985 0:00:00,,1,0,0,1,0,,1,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
208,"Smith Paving & Contracting",,,,"CO",1,,,"General and road construction, asphalt paving, concrete work and utility service.",1/1/1989 0:00:00,,0,18,0,0,0,,0,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
209,"Sundown Electric Co.",,,,"CO",1,,,"Electrical contractor.",1/1/1983 0:00:00,,0,25,0,0,1,,0,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
210,"Sunrise Crafts",,,,"SP",1,,,"Traditional Native American art and contemporary jewelry manufactured from abalone shell, elk and deer antlers, and gemstones.",1/1/1996 0:00:00,,1,0,2,1,0,,0,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
211,"Tim Douglass Remodeling",,,,"SP",1,,,"Specializing in high-end kitchens and remodeling.",1/1/1986 0:00:00,,1,1,0,0,0,,0,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
212,"Uniqwest",,,,"SP",1,"www.uniqwest.net","services@uniqwest.net","Banking operations for Tribal enterprises and casinos, including ATM set up, cash advance set up, credit card processing, payroll cards, cash value loaded gift cards, and high dollar check guarantee.",1/1/1992 0:00:00,,0,0,0,0,0,,1,1,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
213,"West Hill Indian Arts",,,,"SP",1,,"yikes96979@aol.com","Antler carving, beadwork, and Pendleton goods.",1/1/1998 0:00:00,,1,2,0,0,0,,1,1,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
214,"Xavier Environmental",,,,"CO",1,"www.xavierenvironmental.com","johnharding@xavierenvironmental.com","Environmental excavation, remediation and analysis.",1/1/1999 0:00:00,,0,6,0,0,0,,1,0,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
215,"Kahanaiwi",,,,"SP",1,,"kahanaiwi@hotmail.com","Bone art carvings, Hawaiian- and Island-themed graphic designs for tshirts/vinyl decals.",7/1/2001 0:00:00,,1,0,2,0,0,,1,1,0,"ONABEN staff",1,1,0,2/9/2007 0:00:00,2/9/2007 0:00:00,1,1,
216,"Best Western Kwa Taq Nuk Resort & Casino",,,,"CO",1,"www.kwataqnuk.com","deeann.cates@kwataqnuk.com","Full service resort and Casino on Flathead Lake, featuring banquet/meeting space for up to 300 attendees.  Jocko's in house restaurant, full service marina and two 24 hour casinos. ",1/1/1992 0:00:00,,0,82,0,0,0,,0,1,0,"E-mail notice",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
219,"A-M Systems, Inc.",,,,"CO",1,"www.a-msystems.com",,"Pulmonary and respiratory care products.",1/1/1976 0:00:00,,0,20,0,0,0,,0,1,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
220,"AT James Bark",,,,"SP",1,,"atjamesbark@aol.com","We are wholesale growers of ornamental shade trees for the commercial market; resale to landscapers, homeowners, and government.  We are also wholesale distributors of landscape bark to five states-CA, ID, WA, CO, OR.",1/1/1993 0:00:00,,1,3,3,0,0,,1,1,1,"Call",1,1,0,2/9/2007 0:00:00,2/9/2007 0:00:00,0,1,
221,"B & R Firewood",,,,"SP",1,,,"Firewood sales, cuts and delivery.",1/1/1985 0:00:00,,0,0,1,0,0,,0,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
222,"Bolima Drafting and Design",,,,"CO",1,"www.bolima.com","bbolima@qwest.net","Drafting and design.",1/1/1987 0:00:00,,0,10,1,0,1,,0,0,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
223,"Brown Transfer, Inc.",,,,"CO",1,,"bt_247@msn.com","Flatbed and van service throughout 11 western states.",1/1/1990 0:00:00,,0,7,0,1,0,,0,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
224,"Clear Water Printing",,,,"SP",1,"www.northwestindiancommunity.com","lu.root@comcast.net","Commercial digital and offset printing.  Full color digital, 4 color process, or Pantone colors.  Flyers, mailers, quarterly appeals, posters, corporate reports, booklets.  Small business start up packages.",1/1/1996 0:00:00,,1,1,0,1,0,,0,0,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
225,"Yakama Nation Cultural Center Gift Shop","Sheryl","Antelope","Director","TS",1,"www.yakamamuseum.com",,"Specialty gift shop located within the Yakama Nation Cultural Heritage Center.  Quality handmade Indian beadwork.  Also available are baskets, silver, books, posters, cards, and clothing.",,,0,0,0,0,0,,0,0,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
226,"Yakama Nation Cultural Center Library","Sheryl","Antelope","Director","TS",1,"www.yakamamuseum.com",,"Public library located within the Yakama Nation Cultural Heritage Center.  ",,,0,0,0,0,0,,0,0,0,"Call",1,1,0,2/9/2007 0:00:00,2/9/2007 0:00:00,1,1,
227,"Dan Hermann Construction, LLC",,,,"ll",1,,"dhermannconstructionllc@yahoo.com","New construction, remodeling, roofing, decks, etc.",1/1/1990 0:00:00,,1,0,0,0,0,,0,0,1,"Coquille Indian Tribe ",1,1,0,2/9/2007 0:00:00,2/9/2007 0:00:00,1,1,
228,"Washington State Native American Coalition against Domestic Violence and Sexual ",,,,"CO",1,"www.womenspiritcoalition.org","dee@womenspiritcoalition.org","We are a Coalition of Native women and survivors,individuals and ally agencies dedicated to providing consultation, community education and raising awareness for women and  families impacted by domestic violence and sexual assault to include teen dating.",1/1/2003 0:00:00,,0,3,3,0,0,,0,0,0,"Website",1,0,0,2/9/2007 0:00:00,2/9/2007 0:00:00,0,0,
229,"Deschutes Crossing Restaurant",,,,"SP",1,,,"Restaurant (under new ownership since May 10, 2006)",1/1/1953 0:00:00,,0,1,13,0,0,,0,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
230,"Dr. Donald R. Dexter, Jr. DMD",,,,"ll",1,,,"General dentistry for the whole family.",1/1/1996 0:00:00,,0,6,2,0,0,,0,0,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
231,"Eagles Haven RV Park & Convenience Store",,,,"SP",1,,"eaglesrv@msn.com","RV park with full service hook ups, laundry, bath house, and convenience store.  Tents welcome.  Northwest American Indian gift shop and new business consulting.",5/1/1995 0:00:00,,0,2,0,0,0,,0,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
232,"Eagles Nest",,,,"SP",1,,,"RV park, motel, cafe, laundromat, gift shop, antiques, and Eagles Nest Gallery.",1/1/1991 0:00:00,,0,1,0,1,0,,0,0,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
233,"First, Inc.",,,,"CO",1,"www.1-st.com","bobh@1-st.com","Nationwide installation of office furniture.",1/1/1985 0:00:00,,0,62,0,0,1,,0,0,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
234,"Hartzog Landscape Nursery",,,,"SP",1,,"lgtup@aol.com","Landscape and nursery supply retail business.",1/1/1974 0:00:00,,1,3,0,0,0,,0,1,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
235,"Yakama Nation Heritage Inn Restaurant","Sheryl","Antelope","Director","TS",1,"www.yakamamuseum.com",,"Fine dining located within the Yakama Nation Cultural Heritage Center.  Authentic Native American cuisine featuring salmon, buffalo, and Indian fry bread.",,,0,0,0,0,0,,0,0,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
236,"Hilltop Bowl",,,,"CO",1,,"colrond@pacifier.com","Bowling center.",1/1/1996 0:00:00,,0,2,0,1,0,,0,0,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
237,"Indian Lake Recreation Area","Leigh","Pinkham",,"TS",1,"www.umatilla.nsn.us/lake.html","leighpinkham@ctuir.com","34 miles southeast of Pendleton, OR on the Umatilla Reservation, Lake Hump-Ti-Pin (translates as ""grizzly bitten"") offers camping, picnic area, fishing, & boating in the Blue Mountains.",,,0,0,0,0,0,,0,0,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
238,"Interior Solutions, Inc.",,,,"CO",1,"www.interiorsolutionsinc.com","mail@interiorsolutionsinc.com","Full service office furniture company",1/1/1986 0:00:00,,0,14,0,0,1,,0,0,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
239,"Joe's Jiffy Stop, Inc",,,,"CO",1,,,"Retail convenience store.  24-hour Conoco station.",1/1/1977 0:00:00,,0,12,0,1,0,,0,0,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
240,"Kennewick Industrial & Electrical Supply, Inc.",,,,"CO",1,"www.kiesupply.com","kie@webmail.bmi.net","We provide a stock of high quality electrical, plumbing, irrigation, cabinet, and decorative lighting products for the professions, governments, and maintenance organizations in southeastern Washington and northeastern Oregon.",1/1/1952 0:00:00,,0,70,0,0,1,,0,0,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,0,1,
241,"KL Kleaning",,,,"SP",1,,,"Kustom Kleaning for all levels of need; bi-weekly, monthly or occasional; of files or residential; senior discount.",1/1/1981 0:00:00,,1,0,0,1,0,,0,0,0,"Coquille Indian Tribe ",1,1,0,2/9/2007 0:00:00,2/9/2007 0:00:00,1,1,
242,"Kamilche Trading Post","Ron","Myers",,"TS",1,,,"Convenience store featuring groceries, arts and crafts, liquor, cigarettes, gasoline and other items.",1/1/1974 0:00:00,,0,42,0,0,1,,0,0,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
243,"Lummi Style Smoked Salmon",,,,"SP",1,,,"Wild Salmon, smoked the traditional way.  Vacuum packed on ice and shipped to your home.  Over 55 years of experience.",1/1/1972 0:00:00,,1,2,0,0,0,,0,1,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
244,"Lure Me Tackle & Fishing Supply",,,,"SP",1,,,"Tackle and fishing supplies.  Troll-a-depth, Okuma Rods and Reels, Power Pro Line, and Automatic Anchor Release.",1/1/1984 0:00:00,,0,2,0,1,0,,0,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
245,"Mike's Tire & Auto Center",,,,"CO",1,,"mcomeaux@cmc.net","Auto repair, parts and tire sales.",1/1/1983 0:00:00,,0,5,0,1,0,,0,0,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
246,"Newport Chevron",,,,"CO",1,,"newportchevron@yahoo.com","Gasoline sales.",1/1/1998 0:00:00,,0,9,0,0,1,,0,1,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
247,"Nighthorse Gloves ",,,,"SP",1,,,"Custom made Buckskin gauntlets/gloves. Hand smoked and designed for you. Ceremonial, burial, driving and everyday wear.",1/1/1995 0:00:00,,1,1,0,1,0,,0,0,1,"SBC Office",1,1,0,2/9/2007 0:00:00,2/9/2007 0:00:00,1,1,
248,"Office FX and More",,,,"PA",1,,"officefx@pcweb.net","Retailer that offers office supplies, gifts, balloons, and local artistry.",1/1/1995 0:00:00,,0,2,0,0,1,,0,1,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
249,"Optimal Control Systems, Inc.",,,,"CO",1,,,"Electrical control manufacturer.  UL508 and engineering.",1/1/1984 0:00:00,,0,3,4,0,1,,0,0,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
250,"Precision Systems",,,,"PA",1,"www.precisionmoney.com","bd@precisionmoney.com","YOUR ULTIMATE BUSINESS RESOURCE.  We design and host your website, lower your credit card processing fee's, offer SEO's.",1/1/2002 0:00:00,,0,5,0,0,0,,0,0,1,"Website",1,1,0,2/9/2007 0:00:00,2/9/2007 0:00:00,1,1,
251,"Rainbow Shell Market",,,,"CO",1,,"tebru1535@yahoo.com","Convenience store.",,,0,0,0,1,0,,0,0,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
252,"Rainier Steel, Inc.",,,,"CO",1,"www.rainiersteel.com",,"Furnish and/or install rebar, mesh, couplers, and post-tensioning systems.",1/1/1980 0:00:00,,0,70,0,0,1,,0,0,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
253,"Red Silicone Extrusions, Inc.",,,,"CO",1,,,"Custom extruded silicone rubber products, any length and color.",1/1/1991 0:00:00,,0,2,0,1,0,,0,0,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
254,"Scholfield Valley Wood Products, Inc.",,,,"CO",1,"www.svwoodproducts.com","svwp@oregonfcu.com","Wood gift items: retail and wholesale.",1/1/1981 0:00:00,,1,3,0,1,1,,0,1,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
255,"Scott's Autobody, Inc.",,,,"CO",1,,"scottsautobody@comcast.net","Collision repair and paint.  Laser computer frame repair technology and welding.",1/1/1991 0:00:00,,0,4,0,0,0,,1,0,0,"Coquille Indian Tribe ",1,1,0,2/9/2007 0:00:00,2/9/2007 0:00:00,1,1,
257,"Smith Greene Logging Company dba Tom Cat Logging Co.",,,,"CO",1,,,"Logging.",1/1/1977 0:00:00,,1,12,0,0,0,,0,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
258,"Stable Environment",,,,"SP",1,,,"Full care boarding for horses and llamas.  Retirement animals in safe and loving setting.  Training & lessons for Western or English offered to all ages.  All breeds of horses welcome.",1/1/1975 0:00:00,,1,0,0,1,0,,0,1,1,"Coquille Indian Tribe ",1,1,0,2/9/2007 0:00:00,2/9/2007 0:00:00,1,1,
259,"Steve Bobb Graphics",,,,"SP",1,,,"Design and manufacture of vehicle graphics and signs.",1/1/1972 0:00:00,,1,0,1,0,0,,0,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
260,"Talco Industries, Inc. dba Talco Fire Systems",,,,"CO",1,"www.talcofire.com","talcofire@teleport.com","Industry pump sales and repair.",1/1/1972 0:00:00,,0,9,0,0,0,,0,0,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
261,"Thayer Optical",,,,"SP",1,,,"Guaranteed frames, no-line bifocals, and expert repairs.",1/26/1900 0:00:00,,0,2,1,0,0,,0,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
262,"Thomas E. Younker Cement Finishing",,,,"SP",1,,,"High quality concrete flat work.  All types of finishes and colors.",1/1/1997 0:00:00,,0,0,0,0,0,,0,1,1,"Coquille Indian Tribe",1,1,0,2/9/2007 0:00:00,2/9/2007 0:00:00,1,1,
263,"Tiin Ma Logging Co.",,,,"SP",1,,,"Logging company.",1/1/1977 0:00:00,,0,35,0,0,0,,0,0,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
264,"Tom Linton Trucking",,,,"SP",1,,,"Contract log hauling.",1/1/1985 0:00:00,,1,2,0,0,0,,0,1,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
265,"Twin Totems Grocery & Deli","Nikki","Burfiend",,"TS",1,,"skok2@hctc.com","Convenience store.  Complete deli, gas, and full line of grocery items.",1/1/1986 0:00:00,,0,13,0,0,0,,0,1,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
266,"Warm Springs Community Action Team (WSCAT)",,,,"CO",1,"www.copartnership.org/warmsprings","lonnie@copartnership.org","A member of the Central Oregon Partnership, WSCAT is focused on the alleviation of poverty through systemic change and community empowerment. ",1/1/2002 0:00:00,,0,1,0,0,0,,1,1,0,"E-mail notice",1,1,1,2/9/2007 0:00:00,2/9/2007 0:00:00,1,1,
267,"Warm Springs Forest Products Industries","Mark","Jackson","General Manager","TS",1,"www.wsfpi.com",,"Lumber sales, sawmill.",8/19/1966 0:00:00,,0,130,0,0,0,,0,1,0,"Call",1,1,0,2/9/2007 0:00:00,2/9/2007 0:00:00,0,1,
268,"Warm Springs Market",,,,"ll",1,,,"Grocery store; all around general store.",1/1/1994 0:00:00,,0,4,10,0,0,,0,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
270,"White Buffalo Glass & Native Art",,,,"SP",1,"whitebuffaloglass.com","whitebuffaloz@yahoo.com","Hand blown glass art; form and function Native and contemporary glass; bowls, goblets, vases, floats, paperweights, and sculptures.",1/1/2005 0:00:00,,1,1,0,0,0,,1,1,1,"Coquille Indian Tribe ",1,1,0,2/9/2007 0:00:00,2/9/2007 0:00:00,1,1,
271,"Yakama Nation Winter Lodge Banquet","Sheryl","Antelope","Director","TS",1,"www.yakamamuseum.com",,"Banquet and convention facility located within the Yakama Nation Cultural Heritage Center.  Contact the Heritage Inn Restaurant for more information.",,,0,0,0,0,0,,0,0,0,"Call",1,1,0,2/9/2007 0:00:00,2/9/2007 0:00:00,1,1,
272,"Wintun Seeding & Mulching Co.",,,,"CO",1,,,"Erosion control, fencing and matting; commercial and residential; landscaping.",1/1/1998 0:00:00,,1,6,0,1,1,,0,0,0,"Call",1,1,0,1/1/2201 0:00:00,2/9/2007 0:00:00,1,1,
275,"Yakama Nation Cultural Heritage Center","Sheryl","Antelope","Director","CO",1,"www.yakamamuseum.com",,"Unique facility offering a museum that exhibits the history & art of the Plateau People - the Yakamas.  Also features the Heritage Inn Restaurant, Winter Lodge Banquet & convention facility, Heritage Movie Theater, a public library, & a gift shop.",,,0,0,0,0,0,,1,1,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 0:00:00,1,1,
277,"Colleen's Child Care",,,,"SP",1,,"highridge@cuonlinenow.com","Child care provider.",1/1/1976 0:00:00,,1,2,0,1,0,,1,0,0,,1,1,0,1/1/2001 0:00:00,2/9/2007 15:37:07,1,1,
278,"Highridge Ranch and Rodeo",,,,"PA",1,,"highridge@cuonlinenow.com","Rodeo stock.",1/1/1976 0:00:00,,1,2,0,1,0,,1,1,0,"Call",1,1,0,1/1/2001 0:00:00,2/9/2007 16:17:04,1,1,
279,"Heritage Place Assisted Living","Kay","Heikkila","Marketing Director","TS",1,,"heritage@ucinet.com","Assisted senior living in individual apartments.  Staff-provided medical and life services including meals and planned activities.  Also features the Wellness Center, an Alzheimer's unit.",1/1/1996 0:00:00,,0,20,60,0,0,,1,1,0,"Call",1,1,0,1/1/2001 0:00:00,2/10/2007 0:00:00,1,1,
280,"Kla-Mo-Ya Casino","Klamath Tribe",,,"TS",1,"www.klamoyacasino.com",,"Casino offering slot machines and blackjack tables, restaurant and deli.",,,0,0,0,0,0,,0,0,0,"ONABEN staff",1,1,0,1/1/2001 0:00:00,2/10/2007 0:00:00,1,1,
281,"MPG Tattoo",,,,"SP",1,,,"""We cater to cowards."" Tattoing, restoration, cover-up, and custom work.  License to teach.",6/16/1905 0:00:00,,0,0,0,0,0,,0,0,0,"Call",1,1,0,1/1/2001 0:00:00,2/10/2007 0:00:00,1,1,
282,"Harstine Oyster Company",,,,"TS",1,"www.salishseafoods.com",,"Grow, shuck, package and sell wholesale oysters in x-small, small, medium, large, x-large and mussels.",,,0,0,0,0,0,,0,0,0,"Call",1,1,0,1/1/2001 0:00:00,2/10/2007 0:00:00,1,1,
284,"Wellness Center at Heritage Place","Kay","Heikkila","Marketing Director","TS",1,,"heritage@ucinet.com","RCF with an Alzheimer's endorsement.  Located in Heritage Place Assisted Living.",1/1/1996 0:00:00,,0,0,0,0,0,,0,0,0,"Call",1,1,0,1/1/2001 0:00:00,2/10/2007 0:00:00,1,1,
285,"Yaka Energy",,,,"TS",1,"www.yakaenergy.com",,"Yaka Energy is a tribally-owned business focused on energy procurement and resale. Our business objective is to supply Fortune 500 companies, government agencies, investor-owned utilities and municipalities with energy commodities and energy marketing services.",,,0,0,0,0,0,,1,0,0,"Not known",1,1,0,2/10/2007 0:00:00,2/10/2007 0:00:00,1,1,
286,"Welch, Inc. dba Pyle Mountain Holsters",,,,"CO",0,"www.holsterss.com","pyle_mountain@yahoo.com","Onine retail store offering gun holsters - including shoulder holsters, ankle holsters, double shoulder holsters, side holsters, hip holsters and more.",3/1/2001 0:00:00,,1,1,0,0,1,,1,0,0,"Website",1,0,0,2/10/2007 0:00:00,2/10/2007 0:00:00,0,0,
288,"Advantage Realty",,,,"SP",1,,"1206 Main St East","Residential, multiple & commercial real estate listings and sales.",6/9/2004 0:00:00,,0,1,0,1,0,,1,1,1,"Coquille Indian Tribe ",1,1,0,2/10/2007 0:00:00,2/10/2007 0:00:00,1,1,
293,"Quinn's Janitorial",,,,"SP",1,,,"Janitorial services of any type; clean office areas.",1/1/1999 0:00:00,,1,4,0,0,0,,0,1,1,"Call",1,1,0,2/10/2007 0:00:00,2/10/2007 0:00:00,1,1,
295,"The Essential Oil Co",,,,"SP",1,"www.essentialoil.com","8225 SE 7th","Quality pure essential oils since 1977",1/1/1977 0:00:00,,0,2,0,0,0,,0,0,0,"Call",1,0,0,1/1/2001 0:00:00,2/10/2007 0:00:00,0,0,"no tribe - remove record"
299,"Mickey's Flagger and Pilot Car Services",,,,"CO",1,"www.pilotcarservice.com/mickeys","mickeys_flaggers@yahoo.com","Highway and construction flagging, pilot over-sized loads escort service.",1/1/2001 0:00:00,,0,0,0,1,0,,0,0,0,"Call",1,1,0,1/1/2001 0:00:00,2/10/2007 0:00:00,1,1,
300,"Site Constructors, Inc.",,,,"CO",1,"www.siteconstructors.net","mail@siteconstructors.net","Contractors for power generating equipment.  Hydro-electric and wind turbine industries.",1/1/1985 0:00:00,,0,16,0,0,1,,0,1,1,"Call",1,1,0,1/1/2001 0:00:00,2/10/2007 0:00:00,1,1,
301,"Gifted Gable",,,,"SP",1,,"giftedgable@charter.net","We sell beads; jewelry; beadwork; plus regular gift items like scented candles; cranberry seed oil lotions.",,,0,0,0,1,0,,1,1,1,"Website",1,1,0,2/11/2007 0:00:00,2/11/2007 0:00:00,1,1,
302,"Chinook Winds Casino Resort",,,,"TS",1,"www.chinookwindscasino.com",,"24-hour facility with table games, Keno, Bingo, Poker and more than 1,000 slot machines. Dining options include a dining room, lounge, buffet and deli.  Convention Center offers banquet facilities for both large and small groups.",1/1/1995 0:00:00,,0,762,0,0,0,,0,0,0,"Rosie Sufficool",1,1,0,1/1/2001 0:00:00,2/11/2007 0:00:00,1,1,
303,"Chinook Winds Golf Resort and Fitness Center",,,,"TS",1,"www.chinookwindscasino.com/golf_resort/index.html",,"18-hole golf course located near Chinook Winds Casino features a pro shop, indoor putting green, restaurant, lounge, banquet facilities and a fitness center.",1/1/2006 0:00:00,,0,30,0,0,0,,0,0,0,"Rosie Sufficool",1,1,0,2/11/2007 0:00:00,2/11/2007 0:00:00,1,1,
304,"Chinook Winds Resort Hotel",,,,"TS",1,"www.chinookwindscasino.com",,"Oceanfront hotel located next to Chinook Winds Casino featuring 227 rooms and 81 suites, an indoor heated pool, sauna, spa and a laundromat.  Full service restaurant and lounge with live entertainment.  24 hr complimentary shuttle to casino.",1/1/2005 0:00:00,,0,115,0,0,0,,0,0,0,"Rosie Sufficool",1,1,0,2/11/2007 0:00:00,2/11/2007 0:00:00,1,1,
305,"Logan Road RV Park",,,,"TS",1,"www.loganroadrvpark.com",,"51-site full service park features: laundry facilities, wif-fi internet access, 24-hr shuttle service to Chinook Winds Casino and is within walking distance of the beach and near other area attractions.",1/1/2004 0:00:00,,0,0,0,0,0,,0,0,0,"Rosie Sufficool",1,1,0,2/11/2007 0:00:00,2/11/2007 0:00:00,1,1,
306,"Hee Hee Illahee RV Resort",,,,"TS",1,"www.heeheeillahee.com",,"Located off  I-5, offers 139 sites, a hot tub, heated pool, laundry facilities, wi-fi internet access, exercise room and a meeting room for up to 100 people.",1/1/2006 0:00:00,,0,0,0,0,0,,0,0,0,"Rosie Sufficool",1,1,0,2/11/2007 0:00:00,2/11/2007 0:00:00,1,1,
307,"Siletz Gas & Mini Mart",,,,"TS",1,,,"Located in downtown Siletz, offers gas, diesel and propane services to local residents and visitors to the area.  Mini Mart offers a variety of beverages, snacks, cigarettes and other convenience store items.",1/1/2005 0:00:00,,0,0,0,0,0,,0,0,0,"Rosie Sufficool",1,1,0,2/11/2007 0:00:00,2/11/2007 0:00:00,1,1,
308,"River Reclamation Group, Inc.",,,,"TS",1,,,"Using state of the art sonar technology and retrieval equipment, we locate and recover timber lost in river waters or ""underwater logging"" from the Columbia River and other locations.  Recovered logs resold as building materials.",1/1/2006 0:00:00,,0,6,0,0,0,,0,0,0,"Rosie Sufficool",1,0,0,2/11/2007 0:00:00,2/11/2007 0:00:00,0,1,
309,"Siletz Aeroteam, Inc.",,,,"TS",1,,,"Affiliated with US Aeroteam in Dayton, OH, a state of the art airplane parts manufacturing plant.",,,0,0,0,0,0,,0,0,0,"Rosie Sufficool",0,1,0,2/11/2007 0:00:00,2/11/2007 0:00:00,1,1,"Expected open date in 2007."
310,"Farmers",,,,"SP",1,,"wbutler1@farmersagent.com","Insurance agent for auto, home & life.",1/29/2007 0:00:00,,0,1,0,1,0,,1,1,1,"Rosie Sufficool",1,1,0,2/12/2007 0:00:00,2/12/2007 0:00:00,1,1,
311,"K. Paul Carvings",,,,"SP",1,"www.kpaulcarvings.com","kpaulcarvings@hotmail.com","Master Carver. Coast Salish Wood Carver",1/1/1989 0:00:00,,1,1,0,0,0,,1,1,0,,1,0,0,2/21/2007 0:00:00,2/21/2007 0:00:00,0,1,
312,"FMJ Bookkeeping",,,,"SP",1,,"julia@fmjbookkeepingplus.com","Provide bookkeeping and virtual office assistance for small businesses and entrepreneurs (utilizing Quickbooks Premier 2007 and Microsoft Office) 2007 Member of QuickBooks ProAdvisor Program.",1/1/2007 0:00:00,,1,1,0,1,0,,0,1,0,"Kathleen Flanagan",1,0,0,2/21/2007 0:00:00,2/21/2007 0:00:00,1,1,
313,"Law Office of Patricia Paul, PLLC",,,,"ll",1,"www.patriciapauljd.com","patriciapauljd@msn.com","Native American law firm offering global perspective to the resolution of your conflicts.",1/1/2006 0:00:00,,0,1,1,1,0,,1,0,1,,1,0,0,2/21/2007 0:00:00,2/21/2007 0:00:00,0,1,
314,"Wildhorse Resort & Casino",,,,"TS",1,"www.wildhorseresort.com",,"A full-service resort featuring a hotel, casino, RV park, golf course, swimming pool, a variety of dining experiences, meeting facilities and a gift shop.  The casino offers slots, roulette, craps, blackjack, poker, keno and bingo.",1/1/2007 0:00:00,,0,0,0,0,0,,0,0,0,,1,0,0,2/27/2007 0:00:00,2/27/2007 0:00:00,0,1,
316,"One Claw Speech Therapy Services",,,,"SP",1,,"oneclaw@hotmail.com","Speech therapy services, certified and licensed in Washington, licensed with BIA.",1/1/1996 0:00:00,,1,1,0,1,0,,1,1,1,,1,0,0,2/27/2007 0:00:00,2/27/2007 0:00:00,0,1,
317,"Rick Smith Trucking & Excavating",,,,"PA",1,,"ricksmithtrucking@hotmail.com","Small equipment for hire; small equipment for rental; trucking; manual labor.",,,0,3,1,0,0,,1,1,0,,1,0,0,2/27/2007 0:00:00,2/27/2007 0:00:00,0,1,
318,"Little Tree Creations/Mama Bear Baby Bear",,,,"SP",1,"www.nativekinship.com, www.mamababybear.com","Itcreate@olypen.com","Author of ""Mama Bear Baby Bear"" Indian lore book about substance abuse and the elders raising the childern. Public speaker, Native American drums.",1/1/1980 0:00:00,,1,1,0,1,0,,1,1,1,"Jung Fitzpatrick",1,0,0,2/27/2007 0:00:00,2/27/2007 0:00:00,0,1,
320,"Marsh's, Inc.",,,,"CO",1,"www.marshstradingpost.com","mdoug54@msn.com","Gift shop, craft items and upholstered furniture.",1/1/1978 0:00:00,,0,4,0,0,1,,0,0,0,,0,0,0,2/27/2007 0:00:00,2/27/2007 0:00:00,0,1,
321,"D'White Dog Productions",,,,"ll",1,"www.greygrass.org","robert@greygrass.org","Storyteller, emcee, writer of one-man plays, wellness workshops on 4-direction personal development.",1/1/1996 0:00:00,,0,1,0,0,0,,1,1,1,"ONABEN staff",0,0,0,2/27/2007 0:00:00,2/27/2007 0:00:00,0,1,
322,"PDX Web Hosting",,,,"ll",1,"www.pdxwebhosting.com","mike@pdxwebsitehosting.com","Shared and dedicated web hosting for small to medium businesses. Open source hosting, Linux, Apache, PHP, mySQL, Python.",1/1/2004 0:00:00,,0,1,2,0,0,"4692",0,1,0,"Website",1,0,0,2/27/2007 0:00:00,2/27/2007 0:00:00,0,1,
323,"Oregon Website Design",,,,"ll",1,"www.oregonwebsitedesign.com","mike@owdd.com","Web site design, development and management. Custom web and intranet applications. Graphic design and editing. Web hosting to small and medium businesses.",1/1/2002 0:00:00,,0,1,2,0,0,,0,0,0,,0,0,0,2/27/2007 0:00:00,2/27/2007 0:00:00,0,1,
324,"Creative Admin Services",,,,"SP",1,"www.creativeadminservices.com","creativeadmin@att.net","We are a virtual assistant company that helps you to stay on top of things by assisting with word processing, desktop publishing, data entry and administrative projects.",1/1/2006 0:00:00,,0,2,0,0,0,,0,0,0,"Internet",1,0,0,2/27/2007 0:00:00,2/27/2007 0:00:00,0,1,
325,"Studio 421",,,,"ll",1,"www.studio421.info","pat@studio421.info, ric@studio421.info","Portraits, events and creative digital imagery.",1/1/2006 0:00:00,,0,1,1,1,0,,0,1,1,"Tom Hampson",1,0,0,2/27/2007 0:00:00,2/27/2007 0:00:00,0,1,
326,"Affordable Drug Alcohol Onsite Screening",,,,"SP",1,,"ADA_onsitesceening@msn.com","I am an on-site DOT (Dept. of Transportation) Certified Drug Collector Technician of urine specimens, as well as a BAT (Certified Breath Alcohol Technician). Even though I am federally certified, I do non-DOT as well.",1/1/2004 0:00:00,,1,1,0,1,0,,1,0,1,,1,0,0,3/20/2007 0:00:00,3/20/2007 0:00:00,0,1,
327,"Native American Art Sales",,,,"SP",1,"www.nativeamericanartsales.com","questions@nativeamericanartsales.com","Sells quality Native American art. Art includes Native American Art Sales Certificate of Authenticity.",12/1/2006 0:00:00,,1,1,0,1,0,,0,1,1,,1,0,0,3/20/2007 0:00:00,3/20/2007 0:00:00,0,1,
328,"Professional Telephone Services, Inc. dba Teddy Bear Stuff'n Factory",,,,"CO",1,,"wilma@protelwest.com","Build your own teddy bear, complete with eyes, birth certificate, back pack, and a great selection of clothing and accessories. Full-service parties. Will work with fund raisers.",1/1/2006 0:00:00,,0,0,5,0,0,,0,0,0,,1,0,0,3/20/2007 0:00:00,3/20/2007 0:00:00,0,1,
329,"United Tribal Travel",,,,"PA",1,"www.unitedtribaltravel.com","mvanpelt@unitedtribaltravel.com, jtaylor@unitedtribaltravel.com","United Tribal Travel is a YTB online referral travel agency. We can provide services to individuals, companies and non-profit organizations with all your traveling needs.",3/4/2007 0:00:00,,1,2,0,1,0,,1,1,1,,1,0,0,3/20/2007 0:00:00,3/20/2007 0:00:00,0,1,
330,"Sterling Janitorial Maintenance LLC",,,,"ll",1,,"sterlingjanitorial-maintenance@comcast.net","Janitorial, commercial, industrial.",1/1/1993 0:00:00,,0,2,0,1,0,,1,0,1,,1,0,0,4/24/2007 0:00:00,4/24/2007 0:00:00,0,1,
331,"Raven Associates, LLC",,,,"ll",1,"ww.ravenassociatesllc.com","islemickey@aol.com","Raven Associates is a premier consulting firm in Native American affairs and is the leading provider of economic information about modern and contemporary American Indian tribes and communities in the US.",,,0,0,0,0,0,,1,1,1,,1,0,0,4/24/2007 0:00:00,4/24/2007 0:00:00,0,1,
332,"MVP Computer Consulting",,,,"SP",1,"www.mvpcptrs.com","mvp_cptrs@msn.com","Our mission at MVP Computer Consulting services is simple. Business or residential, we are here to provide the customer with an affordable and practical computer repair solution.",1/1/2006 0:00:00,,1,2,0,0,0,,1,1,1,,1,0,0,4/24/2007 0:00:00,4/24/2007 0:00:00,0,1,
333,"The Gifted Gable",,,,"SP",1,"giftedgable@charter.net",,"Native American Retail Gift Shop. Native American Jewelry,Beads, and Dreamcatchers",,,0,1,0,1,0,,1,1,1,"Rosie Sufficool",1,1,0,4/1/2007 0:00:00,5/17/2007 0:00:00,1,1,
334,"Northwest Development",,,,"PA",1,,"northwestdevelopment@local.net","Consulting, Design, and Build General Contracting: New Construction, Decks, Painting, Fencing, Siding, Renovation, Site Preperation, Windows, Auto Repair, Metal Fabrication and Machining, Manufactured Homes",1/1/1994 0:00:00,,0,6,15,0,0,,1,1,0,"Word of Mouth",1,0,0,5/17/2007 0:00:00,5/17/2007 0:00:00,1,1,
335,"The Mechanical Rockfish",,,,"SP",1,"mechanicalrockfish.com","mechanicalrockfish@yahoo.com","Local and Native American Art Retail Shop. Local Glass Art (handblown, fused) Custom clothes, Hats, Jewelry, Dance rythym sticks",2/1/2007 0:00:00,,0,1,0,1,0,,1,1,0,"ONABEN staff",1,0,0,5/17/2007 0:00:00,5/17/2007 0:00:00,1,1,
336,"Red Sky Agency",,,,"CO",0,"www.theredskyagency.com","info@theredskyagency.com","Professional, cost effective entertainment and marketing solutions for tribal venues including entertainment consulting, talent booking, event management, sound and lighting, audio and video installations and complete concert production.",,,0,0,0,0,0,,0,0,0,,0,0,0,8/28/2007 0:00:00,8/28/2007 0:00:00,1,1,
338,"Native Wild, LLC",,,,"ll",0,"www.nativewild.com","nativewild@wvi.com","Native Wild, LLC., is an Alaskan Native-owned company.  We handcraft organic skin care, spa products, and specialty gifts for retail and wholesale customers.  We also provide consulting services for the spa and wellness environment.",,,0,0,0,0,0,,0,0,0,,0,0,0,8/28/2007 0:00:00,8/28/2007 0:00:00,1,1,
339,"Eagle Vision",,,,"SP",0,"www.eaglevisiononline.com","soar@eaglevisiononline.com","Three-day stress reduction, communication, team-building and empowerment seminars for individuals, businesses and tribes utilizing effective, practical, scientifically-based methods for increasing health, productivity, creativity and decreasing stress.",1/1/1995 0:00:00,,1,2,0,1,1,,1,0,1,"Website",1,0,0,8/28/2007 0:00:00,8/28/2007 0:00:00,1,1,
